

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.jpg">
  <link rel="icon" href="/img/logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="JDBC与MySQL数据库1 | JDBCJDBC（Java DataBase Connectivity） 是用于执行SQL语句的Java应用程序接口，由一组用Java语言编写的类与接口 组成，是一种底层API 使开发人员可以用纯Java语言编写完整的数据库应用程序 用JDBC写的程序能够自动地将SQL语句传送给几乎任何一种数据库管理系统 （DBMS） 是一种规范，它让各数据库厂商为Java程序员">
<meta property="og:type" content="article">
<meta property="og:title" content="重拾Java">
<meta property="og:url" content="https://yiqiangshiyia.github.io/2022/05/16/%E9%87%8D%E6%8B%BEJava/index.html">
<meta property="og:site_name" content="一腔诗意啊 - 个人博客">
<meta property="og:description" content="JDBC与MySQL数据库1 | JDBCJDBC（Java DataBase Connectivity） 是用于执行SQL语句的Java应用程序接口，由一组用Java语言编写的类与接口 组成，是一种底层API 使开发人员可以用纯Java语言编写完整的数据库应用程序 用JDBC写的程序能够自动地将SQL语句传送给几乎任何一种数据库管理系统 （DBMS） 是一种规范，它让各数据库厂商为Java程序员">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.yiqiangshiyia.cn/blog/QQ%E6%88%AA%E5%9B%BE20220517130904.png">
<meta property="article:published_time" content="2022-05-16T13:20:57.000Z">
<meta property="article:modified_time" content="2022-05-21T07:38:04.848Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://img.yiqiangshiyia.cn/blog/QQ%E6%88%AA%E5%9B%BE20220517130904.png">
  
  
  <title>重拾Java - 一腔诗意啊 - 个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      
        
          
        
        <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.26.0/themes/prism.min.css" />
      
      
        <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css# 滚动条颜色.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yiqiangshiyia.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一腔诗意啊&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/liuyan/">
                <i class="iconfont icon-wechat2-fill"></i>
                留言
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://travellings.link/">
                <i class="iconfont icon-codeforces"></i>
                开往
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/picture.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="重拾Java">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-16 21:20" pubdate>
        2022年5月16日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      14k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      115 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">重拾Java</h1>
            
            <div class="markdown-body">
              <h1 id="JDBC与MySQL数据库"><a href="#JDBC与MySQL数据库" class="headerlink" title="JDBC与MySQL数据库"></a>JDBC与MySQL数据库</h1><h2 id="1-JDBC"><a href="#1-JDBC" class="headerlink" title="1 | JDBC"></a>1 | JDBC</h2><h3 id="JDBC（Java-DataBase-Connectivity）"><a href="#JDBC（Java-DataBase-Connectivity）" class="headerlink" title="JDBC（Java DataBase Connectivity）"></a>JDBC（Java DataBase Connectivity）</h3><ul>
<li>是用于执行SQL语句的Java应用程序接口，由一组用Java语言编写的类与接口 组成，是一种底层API</li>
<li>使开发人员可以用纯Java语言编写完整的数据库应用程序</li>
<li>用JDBC写的程序能够自动地将SQL语句传送给几乎任何一种数据库管理系统 （DBMS）</li>
<li>是一种规范，它让各数据库厂商为Java程序员提供标准的数据库访问类和接口 ，这样就使得独立于DBMS的Java应用开发工具和产品成为可能</li>
<li>隔离了Java与不同数据库之间的对话，使得程序员只须写一遍程序就可让它在任何数据库管理系统平台上运</li>
<li>使用已有的SQL标准，并支持其它数据库连接标准，如与ODBC之间的桥接</li>
</ul>
<p><strong>使用 JDBC可以进行如下的操作</strong> </p>
<ul>
<li>与一个数据库建立连接</li>
<li>向已连接的数据库发送SQL语句 </li>
<li>处理SQL语句返回的结果值</li>
</ul>
<h3 id="JDBC-API"><a href="#JDBC-API" class="headerlink" title="JDBC API"></a>JDBC API</h3><ul>
<li>是一组由Java语言编写的类和接口，包含在java.sql和javax.sql两个包中<ul>
<li>java.sql为核心包，这个包包含于J2SE中</li>
<li>javax.sql包扩展了JDBC API的功能，成为了J2EE的一个基本组成部分</li>
</ul>
</li>
<li>可分为两个层次<ul>
<li>面向底层的JDBC Driver API：主要是针对数据库厂商开发数据库底层驱动程序使用</li>
<li>面向程序员的JDBC API</li>
</ul>
</li>
</ul>
<p><img src="http://img.yiqiangshiyia.cn/blog/QQ%E6%88%AA%E5%9B%BE20220517130904.png" srcset="/img/loading.gif" lazyload alt="应用程序通过JDBC API和底层的JDBC Driver API打交道"></p>
<h3 id="ODBC（-Open-Database-Connectivity-）"><a href="#ODBC（-Open-Database-Connectivity-）" class="headerlink" title="ODBC（ Open Database Connectivity ）"></a>ODBC（ Open Database Connectivity ）</h3><ul>
<li>由微软公司提出，用于在数据库管理系统(DBMS)中存取数据</li>
<li>是一套用C语言实现的访问数据库的API</li>
<li>通过ODBC API，应用程序可以存取保存在多种不同数据库管理系统（DBMS） 中的数据，而不论每个DBMS使用了何种数据存储格式和编程接口</li>
<li>对于没有提供JDBC驱动的数据库，从Java程序调用本地的C程序访问数据库会 带来一系列安全性、完整性、健壮性等方面的问题，因而通过JDBC-ODBC桥 来访问没有提供JDBC接口的数据库是一个常用的方案</li>
</ul>
<h2 id="2-JDBC-API中重要的接口和类"><a href="#2-JDBC-API中重要的接口和类" class="headerlink" title="2 | JDBC API中重要的接口和类"></a>2 | JDBC API中重要的接口和类</h2><table>
<thead>
<tr>
<th align="left">名称</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="left">DriverManager</td>
<td align="center">调入驱动程序</td>
</tr>
<tr>
<td align="left">Connection</td>
<td align="center">代表了对特定数据库的连接</td>
</tr>
<tr>
<td align="left">Statement</td>
<td align="center">基于Connection执行SQL语句</td>
</tr>
<tr>
<td align="left">PreparedStatement</td>
<td align="center">基于Connection执行带参数的SQL语句</td>
</tr>
<tr>
<td align="left">ResultSet</td>
<td align="center">保存查询语句得到的结果集</td>
</tr>
</tbody></table>
<h2 id="3-使用JDBC访问数据库的步骤"><a href="#3-使用JDBC访问数据库的步骤" class="headerlink" title="3 | 使用JDBC访问数据库的步骤"></a>3 | 使用JDBC访问数据库的步骤</h2><ul>
<li>设置环境，引入相应的JDBC类</li>
<li>选择合适的JDBC驱动程序并加载</li>
<li>分配一个Connection对象</li>
<li>分配一个Statement对象</li>
<li>用该Statement对象进行查询等操作</li>
<li>若查询则从返回的ResultSet对象中获取数据</li>
<li>关闭连接</li>
</ul>
<h2 id="4-通过JDBC-ODBC访问数据库"><a href="#4-通过JDBC-ODBC访问数据库" class="headerlink" title="4 | 通过JDBC-ODBC访问数据库"></a>4 | 通过JDBC-ODBC访问数据库</h2><ol>
<li><h3 id="设置环境，引入相应的JDBC类"><a href="#设置环境，引入相应的JDBC类" class="headerlink" title="设置环境，引入相应的JDBC类"></a><strong>设置环境，引入相应的JDBC类</strong></h3><p>在Java程序中引入相应的类和包。访问数据库使用的JDBC API在 java.sql包中，因此需要将该包引入程序。 import java.sql.*;</p>
</li>
<li><h3 id="选择DBMS驱动程序"><a href="#选择DBMS驱动程序" class="headerlink" title="选择DBMS驱动程序"></a><strong>选择DBMS驱动程序</strong></h3><ul>
<li><p>用Class.forName方法显式装载驱动程序</p>
<p>Class.forName(“com.mysql.cj.jdbc.Driver”);</p>
</li>
<li><p>执行后自动创建一个驱动器类的实例，并自动调用驱动器管理器DriverManager类中的RegisterDriver方法来注册它</p>
</li>
<li><p>需要注意的是，如果驱动器类有可能不存在，使用此方法就可能会抛出 ClassNotFoundException异常，因此需要捕获这个异常</p>
<figure class="highlight java"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">try</span> &#123;<br>			Class.forName(<span class="hljs-string">&quot;com.mysql.cj.jdbc.Driver&quot;</span>);<br>		&#125;<span class="hljs-keyword">catch</span>(Exception e)&#123;<br>			e.printStackTrace();<br>		&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><h3 id="创建一个Connection对象连接到数据库"><a href="#创建一个Connection对象连接到数据库" class="headerlink" title="创建一个Connection对象连接到数据库"></a>创建一个Connection对象连接到数据库</h3><ul>
<li><p>Connection对象代表了与指定数据库的连接，可以调用 DriverManager.getConnection()方法创建，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Connection</span> <span class="hljs-variable">connect</span> <span class="hljs-operator">=</span> DriverManager.getConnection(url,username,password);<br></code></pre></td></tr></table></figure></li>
<li><p>DriverManager类位于JDBC的管理层，作用于用户和驱动程序之间。它负责跟 踪在一个系统中所有可用的JDBC驱动程序，并在数据库和相应驱动程序之间 建立连接</p>
</li>
</ul>
</li>
<li><h3 id="创建一个Statement对象执行SQL语句"><a href="#创建一个Statement对象执行SQL语句" class="headerlink" title="创建一个Statement对象执行SQL语句"></a>创建一个Statement对象执行SQL语句</h3><p>建立数据库的连接后，就可以对数据库进行操作了，一般包括三个步骤：</p>
<ul>
<li>使用Connection对象创建Statement对象</li>
<li>使用Statement对象执行SQL命令</li>
<li>从上一步骤返回的ResultSet对象中提取执行结果</li>
</ul>
<p><strong>Connection类有3个方法可用来创建向数据库发送SQL语句的 Statement对象：</strong></p>
<ul>
<li>createStatement：创建向数据库发送SQL语句的Statement对象，用于简单的SQL语句 Statement stmt = conn.createStatement();</li>
<li>prepareStatement：创建向数据库发送SQL语句的PreparedStatement对象，用于带有一个或多个参数的SQL 语句。在SQL语句执行前，这些参数将被赋值</li>
<li>prepareCall：创建向数据库发送SQL语句的CallableStatement对象，用于调用数据库中的存储过程</li>
</ul>
</li>
<li><h3 id="使用Statement对象执行语句"><a href="#使用Statement对象执行语句" class="headerlink" title="使用Statement对象执行语句"></a>使用Statement对象执行语句</h3><p><strong>Statement 对象提供了三种执行 SQL 语句的方法，使用哪一个方法由 SQL 语 句所产生的内容决定</strong></p>
<ul>
<li><p>executeQuery：用于产生单个结果集的语句，例如 SELECT 语句 ResultSet rs = stmt.executeQuery(“select * from user”);</p>
</li>
<li><p>executeUpdate：用于执行 INSERT、UPDATE 或 DELETE 语句，以及 CREATE TABLE stmt.executeUpdate(“DELETE FROM Person WHERE Name=’李四’”);</p>
<p>返回值是一个整数，表示受影响的行数（即更新计数），比如修改了多少行、删除了多少行等。对 于 CREATE TABLE 等语句，因不涉及到行的操作，所以executeUpdate的返回值总为零</p>
</li>
<li><p>Execute：用于执行返回多个结果集（ResultSet 对象）、多个更新计数或二者组合的语句。例如执行某个已存 储过程或动态执行SQL，这时有可能出现多个结果的情</p>
</li>
</ul>
</li>
<li><h3 id="从返回的ResultSet对象中获取相应的数据"><a href="#从返回的ResultSet对象中获取相应的数据" class="headerlink" title="从返回的ResultSet对象中获取相应的数据"></a>从返回的ResultSet对象中获取相应的数据</h3><p>ResultSet中的内容类似二维表格，是以“流”的方式按行访问的</p>
<ul>
<li><p>使用next()方法访问行：ResultSet中有一个游标，指向当前访问的 行；方法next的功能是将游标下移一行。即：每次调用next方法后， 游标会自动下移一行。</p>
</li>
<li><p>使用get类型()方法访问列：使用相应类型的getXXX()方法可以从当 前行指定列中提取不同类型的数据。例如：提取文本类型数据时就 要用getString方法</p>
</li>
<li><p>允许使用列名或列序号作为方法的参数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> rs.getString(“name”);<span class="hljs-comment">//提取name列</span><br><span class="hljs-type">String</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> rs.getString(<span class="hljs-number">2</span>); <span class="hljs-comment">//提取第2列</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><h3 id="关闭连接"><a href="#关闭连接" class="headerlink" title="关闭连接"></a><strong>关闭连接</strong></h3><p>数据库连接资源是宝贵的，应当在操作数据库后及时释放。</p>
<ul>
<li>stat.close(); //关闭语句</li>
<li>conn.close(); //关闭连接</li>
</ul>
</li>
</ol>
<p>通过JDBC-ODBC访问数据库实例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.sql.*; <span class="hljs-comment">//①引入JDBC类</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DBTest</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> ClassNotFoundException,SQLException &#123;<br>		<span class="hljs-comment">//②加载驱动</span><br>		Class.forName(<span class="hljs-string">&quot;sun.jdbc.odbc.JdbcOdbcDriver&quot;</span>); <br>		<span class="hljs-comment">//③创建连接</span><br>		Connection conn=DriverManager.getConnection(<span class="hljs-string">&quot;jdbc:odbc:StudentDB&quot;</span>, <span class="hljs-string">&quot;admin&quot;</span>,<span class="hljs-string">&quot;admin&quot;</span>); <br>		<span class="hljs-comment">//④创建Statment对象</span><br>		<span class="hljs-type">Statement</span> <span class="hljs-variable">stat</span> <span class="hljs-operator">=</span> conn.createStatement(); <br>		<span class="hljs-comment">//⑤执行SQL语句</span><br>		stat.executeUpdate(<span class="hljs-string">&quot;insert into Students(id,name,age) values (&#x27;1&#x27;,&#x27;张三&#x27;,&#x27;16&#x27;)&quot;</span>);<br>		stat.executeUpdate(<span class="hljs-string">&quot;insert into Students(id,name,age) values (&#x27;2&#x27;,&#x27;李四&#x27;,&#x27;16&#x27;)&quot;</span>);<br>		stat.executeUpdate(<span class="hljs-string">&quot;insert into Students(id,name,age) values (&#x27;3&#x27;,&#x27;王五&#x27;,&#x27;16&#x27;)&quot;</span>);<br>		stat.executeUpdate(<span class="hljs-string">&quot;DELETE FROM students WHERE name=&#x27;李四&#x27;&quot;</span>);<br>		stat.executeUpdate(<span class="hljs-string">&quot;update students set age=&#x27;20&#x27; WHERE name=&#x27;王五&#x27;&quot;</span>);<br>		<span class="hljs-comment">//⑥SQL查询</span><br>		<span class="hljs-type">ResultSet</span> <span class="hljs-variable">rs</span> <span class="hljs-operator">=</span> stat.executeQuery(<span class="hljs-string">&quot;select id,name from students order by id&quot;</span>);<br>		<span class="hljs-comment">//遍历ResultSet</span><br>		<span class="hljs-keyword">while</span> (rs.next())<br>		&#123;<br>			System.out.println(rs.getInt(<span class="hljs-string">&quot;id&quot;</span>)+ <span class="hljs-string">&quot; &quot;</span> + rs.getString(<span class="hljs-number">2</span>));<br>		&#125;<br>		<span class="hljs-comment">//⑦关闭连接</span><br>		stat.close();<br>		conn.close();<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="5-用纯JDBC驱动程序访问数据库"><a href="#5-用纯JDBC驱动程序访问数据库" class="headerlink" title="5 | 用纯JDBC驱动程序访问数据库"></a>5 | 用纯JDBC驱动程序访问数据库</h2><ol>
<li><h3 id="引入JDBC类"><a href="#引入JDBC类" class="headerlink" title="引入JDBC类"></a>引入JDBC类</h3><p>在Java程序中引入相应的类和包。访问数据库使用的JDBC API在 java.sql包中，因此需要将该包引入程序。 import java.sql.*;</p>
</li>
<li><h3 id="加载DBMS驱动程序"><a href="#加载DBMS驱动程序" class="headerlink" title="加载DBMS驱动程序"></a>加载DBMS驱动程序</h3><ul>
<li><p>到数据库官网下载对应版本的数据库驱动程序包。</p>
</li>
<li><p>用Class.forName方法显式装载驱动程序</p>
<p>比如，Class.forName(“com.mysql.cj.jdbc.Driver”); </p>
<p>Class.forName(“oracle.jdbc.driver.OracleDriver”);</p>
</li>
</ul>
</li>
<li><h3 id="创建一个Connection对象连接到数据库-1"><a href="#创建一个Connection对象连接到数据库-1" class="headerlink" title="创建一个Connection对象连接到数据库"></a>创建一个Connection对象连接到数据库</h3><p>调用DriverManager.getConnection()方法创建Connection对象</p>
<p>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Connection</span> <span class="hljs-variable">conn</span> <span class="hljs-operator">=</span> DriverManager.getConnection(“jdbc:mysql:<span class="hljs-comment">//localhost:3306/</span><br>mydata?user=root&amp;password=<span class="hljs-number">123</span>&amp;useSSL=<span class="hljs-literal">false</span>&amp;serverTimezone=UTC”);<br><span class="hljs-type">Connection</span> <span class="hljs-variable">conn</span> <span class="hljs-operator">=</span> DriverManager.getConnection<br>(<span class="hljs-string">&quot;jdbc:oracle:thin:@192.168.1.102:1521:orcl&quot;</span>, <span class="hljs-string">&quot;spring&quot;</span>, <span class="hljs-string">&quot;spring&quot;</span>);<br></code></pre></td></tr></table></figure></li>
<li><h3 id="创建一个Statement对象执行SQL语句-1"><a href="#创建一个Statement对象执行SQL语句-1" class="headerlink" title="创建一个Statement对象执行SQL语句"></a>创建一个Statement对象执行SQL语句</h3><p>建立数据库的连接后，就可以对数据库进行操作了，一般包括三个步骤：</p>
<ul>
<li>使用Connection对象创建Statement对象</li>
<li>使用Statement对象执行SQL命令</li>
<li>从上一步骤返回的ResultSet对象中提取执行结果</li>
</ul>
<p><strong>Connection类有3个方法可用来创建向数据库发送SQL语句的 Statement对象：</strong></p>
<ul>
<li>createStatement：创建向数据库发送SQL语句的Statement对象，用于简单的SQL语句 Statement stmt = conn.createStatement();</li>
<li>prepareStatement：创建向数据库发送SQL语句的PreparedStatement对象，用于带有一个或多个参数的SQL 语句。在SQL语句执行前，这些参数将被赋值</li>
<li>prepareCall：创建向数据库发送SQL语句的CallableStatement对象，用于调用数据库中的存储过程</li>
</ul>
</li>
<li><h3 id="使用Statement对象执行语句-1"><a href="#使用Statement对象执行语句-1" class="headerlink" title="使用Statement对象执行语句"></a>使用Statement对象执行语句</h3><p><strong>Statement 对象提供了三种执行 SQL 语句的方法，使用哪一个方法由 SQL 语 句所产生的内容决定</strong></p>
<ul>
<li><p>executeQuery：用于产生单个结果集的语句，例如 SELECT 语句 ResultSet rs = stmt.executeQuery(“select * from user”);</p>
</li>
<li><p>executeUpdate：用于执行 INSERT、UPDATE 或 DELETE 语句，以及 CREATE TABLE stmt.executeUpdate(“DELETE FROM Person WHERE Name=’李四’”);</p>
<p>返回值是一个整数，表示受影响的行数（即更新计数），比如修改了多少行、删除了多少行等。对 于 CREATE TABLE 等语句，因不涉及到行的操作，所以executeUpdate的返回值总为零</p>
</li>
<li><p>Execute：用于执行返回多个结果集（ResultSet 对象）、多个更新计数或二者组合的语句。例如执行某个已存 储过程或动态执行SQL，这时有可能出现多个结果的情</p>
</li>
</ul>
</li>
<li><h3 id="关闭连接-1"><a href="#关闭连接-1" class="headerlink" title="关闭连接"></a><strong>关闭连接</strong></h3><p>数据库连接资源是宝贵的，应当在操作数据库后及时释放。</p>
<ul>
<li>conn.close(); //关闭连接</li>
</ul>
</li>
</ol>
<p>用纯JDBC驱动程序访问MySQL8.0数据库实例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.sql.*;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DatabaseAccess</span> &#123;<br>	<span class="hljs-keyword">public</span> Connection <span class="hljs-title function_">getConn</span><span class="hljs-params">()</span> &#123;<br>		<span class="hljs-type">Connection</span> <span class="hljs-variable">conn</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>		String url=<span class="hljs-string">&quot;jdbc:mysql://localhost:3306/mydata?</span><br><span class="hljs-string">		user=root&amp;password=123&amp;useSSL=false&amp;serverTimezone=UTC&quot;</span>;<br>		<span class="hljs-keyword">try</span> &#123;          <br>			Class.forName(<span class="hljs-string">&quot;com.mysql.cj.jdbc.Driver&quot;</span>);<br>			conn = DriverManager.getConnection(url);<br>		&#125; <br>		<span class="hljs-keyword">catch</span> (Exception e) &#123;<br>			e.printStackTrace();<br>		&#125;<br>		<span class="hljs-keyword">return</span> conn;<br>	&#125;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">getStudentInfo</span><span class="hljs-params">(String sno)</span> &#123;<br>		<span class="hljs-type">String</span> <span class="hljs-variable">sql</span> <span class="hljs-operator">=</span> “select * from student where sno=?<span class="hljs-string">&quot;;</span><br><span class="hljs-string">		try &#123;</span><br><span class="hljs-string">			Connection conn = new DatabaseAccess().getConn();</span><br><span class="hljs-string">			PreparedStatement ps = conn.prepareStatement(sql);</span><br><span class="hljs-string">			ps.setString(1, sno);</span><br><span class="hljs-string">			ResultSet rs = ps.executeQuery();</span><br><span class="hljs-string">			while( rs.next())</span><br><span class="hljs-string">				System.out.println(rs.getString(“sno”) +rs.getString(“sname”);</span><br><span class="hljs-string">			conn.close();</span><br><span class="hljs-string">		&#125; </span><br><span class="hljs-string">		catch (Exception e) &#123; </span><br><span class="hljs-string">			e.printStackTrace(); </span><br><span class="hljs-string">		&#125;</span><br><span class="hljs-string">	&#125;</span><br><span class="hljs-string">&#125;</span><br></code></pre></td></tr></table></figure>



<h2 id="6-使用预处理语句"><a href="#6-使用预处理语句" class="headerlink" title="6 | 使用预处理语句"></a>6 | 使用预处理语句</h2><ul>
<li>使用PreparedStatement类对象的prepareStatement(String sql)方 法对SQL语句进行预编译处理，生成该数据库底层的内部命令。</li>
<li>该用法支持带参数的SQL语句的执行，这给SQL语句的执行带来很大 的灵活性。</li>
<li>使用通配符?(英文的问号)，代替数据表字段的值。需要在SQL执行之 前设置通配符代表的具体值。</li>
<li>设置通配符?的值的常用方法：<ul>
<li>void setDate(int parameterIndex, Date x);</li>
<li>void setDouble(int parameterIndex, double x);</li>
<li>void setFloat(int parameterIndex, float x);</li>
<li>void setInt(int parameterIndex, int x);</li>
<li>void setLong(int parameterIndex, long x);</li>
<li>void setString(int parameterIndex, String x);</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.sql.*;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Ex7_9</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>		String DBDriver=<span class="hljs-string">&quot;sun.jdbc.odbc.JdbcOdbcDriver&quot;</span>;<br>		String connectionStr=<span class="hljs-string">&quot;jdbc:odbc:studentDB&quot;</span>;<br>		Class.forName(DBDriver);<br>		Connection con=DriverManager.getConnection(connectionStr,“admin<span class="hljs-string">&quot;,“admin&quot;</span>);<br>		<span class="hljs-type">String</span> <span class="hljs-variable">sql</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot; UPDATE person SET salary=? WHERE name=? &quot;</span>; <span class="hljs-comment">//设置了2个参数</span><br>		PreparedStatement pstmt=con. prepareStatement(sql) ;<br>		pstmt.setInt(<span class="hljs-number">1</span>,<span class="hljs-number">5000</span>); <span class="hljs-comment">//为第1个参数赋值，根据参数类型的不同调用不同方法</span><br>		pstmt.setString(<span class="hljs-number">2</span>,<span class="hljs-string">&quot;张三&quot;</span>) ; <span class="hljs-comment">//为第2个参数赋值</span><br>		pstmt.executeUpdate() ; <span class="hljs-comment">//执行SQL语句</span><br>		con.close(); <span class="hljs-comment">//关闭连接</span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="7-事物"><a href="#7-事物" class="headerlink" title="7 | 事物"></a>7 | 事物</h2><ul>
<li><p>事务由一组SQL语句组成。事务处理指应用程序保证事务中的SQL语 句要么全部执行，要么一个都不执行。</p>
</li>
<li><p>JDBC事务处理步骤：</p>
<ul>
<li>用setAutoCommit(boolean b)方法关闭自动提交模式</li>
<li>用commit()方法处理事务</li>
<li>用rollback()方法处理事务回滚</li>
</ul>
</li>
<li><p>setAutoCommit(boolean b) 方法：</p>
<p>用Connection的对象调用该方法设置提交模式</p>
<ul>
<li>先关闭自动提交模式 ： conn.setAutoCommit(false);</li>
<li>然后获取Statement对象st： st=conn.createStatement();</li>
</ul>
</li>
<li><p>commit()方法处理事务</p>
<p>用Connection的对象调用该方法让事务中的全部SQL语句生效 </p>
<ul>
<li>conn.commit();</li>
</ul>
</li>
<li><p>rollback()方法进行事务回滚</p>
<p>用Connection的对象调用该方法撤销事务中已经成功执行的对数据库进行更新 操作的SQL语句，将数据恢复到commit()方法执行之前的状态。</p>
<ul>
<li>conn.rollback();</li>
</ul>
</li>
</ul>
<h1 id="Swing与AWT"><a href="#Swing与AWT" class="headerlink" title="Swing与AWT"></a>Swing与AWT</h1><h2 id="1-Swing的特点和概念"><a href="#1-Swing的特点和概念" class="headerlink" title="1| Swing的特点和概念"></a>1| Swing的特点和概念</h2><ul>
<li><h4 id="Swing-GUI-组件"><a href="#Swing-GUI-组件" class="headerlink" title="Swing GUI 组件"></a>Swing GUI 组件</h4><ul>
<li>javax.swing包</li>
<li>源于AWT（package java.awt）的组件</li>
<li>包括外观和感觉 <ul>
<li>外观以及用户如何和程序交互</li>
</ul>
</li>
<li>轻量级组件<ul>
<li>完全用Java写成，不是用当前平台的GUI功</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="绝大多数Swing组件的继承层次"><a href="#绝大多数Swing组件的继承层次" class="headerlink" title="绝大多数Swing组件的继承层次"></a>绝大多数Swing组件的继承层次</h4><p>javax.swing.JComponent→java.awt.Container→java.awt.Component→java.lang.Object</p>
</li>
<li><h4 id="JComponent类是除了顶层容器以外所有Swing组件的基类，根据继承关系，我-们可以在每个基类中找到大多数GUI组件的常见操作"><a href="#JComponent类是除了顶层容器以外所有Swing组件的基类，根据继承关系，我-们可以在每个基类中找到大多数GUI组件的常见操作" class="headerlink" title="JComponent类是除了顶层容器以外所有Swing组件的基类，根据继承关系，我 们可以在每个基类中找到大多数GUI组件的常见操作"></a>JComponent类是除了顶层容器以外所有Swing组件的基类，根据继承关系，我 们可以在每个基类中找到大多数GUI组件的常见操作</h4><ul>
<li>Component 类<ul>
<li>包含paint、repaint方法，可以在屏幕上绘制组件</li>
<li>大多数GUI组件直接或间接扩展Component</li>
</ul>
</li>
<li>Container 类<ul>
<li>容纳相关组件</li>
<li>包括add方法，用来添加组件</li>
<li>包括setLayout方法，这个方法可用来设置布局，以帮助Container对象对其中的组件进行定位和设 置组件大小</li>
</ul>
</li>
<li>JComponent 类——多数Swing组件的超类<ul>
<li>可抽换的外观和感觉，即可根据需求定制外观和感觉。 </li>
<li>快捷键 (通过键盘直接访问GUI组件) </li>
<li>一般的事件处理功能</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2-Swing的组件和容器层次"><a href="#2-Swing的组件和容器层次" class="headerlink" title="2| Swing的组件和容器层次"></a>2| Swing的组件和容器层次</h2><h3 id="通常将javax-swing包里的Swing组件归为三个层次"><a href="#通常将javax-swing包里的Swing组件归为三个层次" class="headerlink" title="通常将javax.swing包里的Swing组件归为三个层次"></a>通常将javax.swing包里的Swing组件归为三个层次</h3><ul>
<li>顶层容器</li>
<li>中间层容器</li>
<li>原子组件</li>
</ul>
<h3 id="顶层容器"><a href="#顶层容器" class="headerlink" title="顶层容器"></a>顶层容器</h3><ul>
<li>Swing提供三个顶层容器的类 <ul>
<li>JFrame 实现单个主窗口 </li>
<li>JDialog 实现一个二级窗口(对话框) </li>
<li>JApplet 在浏览器窗口中实现一个applet显示区域 </li>
</ul>
</li>
<li>必须和操作系统打交道，所以都是重量级组件</li>
<li>每个使用Swing组件的Java程序都必须至少有一个顶层容器，别的组件都必须放在这个顶层容器上才能显现出来</li>
</ul>
<h3 id="中间层容器"><a href="#中间层容器" class="headerlink" title="中间层容器"></a>中间层容器</h3><ul>
<li>其存在的目的仅仅是为了容纳别的组件</li>
<li>分为两类<ul>
<li>一般用途的<ul>
<li>JPanel</li>
<li>JScrollPane</li>
<li>JSplitPane</li>
<li>JTabbedPane</li>
<li>JToolBar</li>
</ul>
</li>
<li>特殊用途的<ul>
<li>JInternalFrame</li>
<li>JRootPane</li>
</ul>
</li>
</ul>
</li>
<li>可以直接从顶层容器中获得一个JRootPane对象来直接使用，而别的中间容 器使用的时候需要新建一个对象</li>
</ul>
<h3 id="原子组件"><a href="#原子组件" class="headerlink" title="原子组件"></a>原子组件</h3><ul>
<li>通常是在图形用户界面中和用户进行交互的组件</li>
<li>基本功能是和用户交互信息，而不像前两种组件那样是用来容纳别的组件的</li>
<li>根据功能的不同，可被分为三类<ul>
<li>显示不可编辑信息的JLabel、JProgressBar、JToolTip</li>
<li>有控制功能、可以用来输入信息的JButton、JCheckBox、JRadioButton、JComboBox、JList、 JMenu、JSlider、JSpinner、JTexComponent等</li>
<li>能提供格式化的信息并允许用户选择的JColorChooser、JFileChooser、JTable、JTree</li>
</ul>
</li>
</ul>
<p>三层容器结构示例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> javax.swing.*;<br><span class="hljs-keyword">import</span> java.awt.*;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Ex8_7</span>&#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span>&#123;<br>		JFrame.setDefaultLookAndFeelDecorated(<span class="hljs-literal">true</span>);<br>		JFrame frame=<span class="hljs-keyword">new</span> <span class="hljs-title class_">JFrame</span>(<span class="hljs-string">&quot;Swing Frame&quot;</span>);<br>		Container contentPane=frame.getContentPane();<br>		JPanel panel=<span class="hljs-keyword">new</span> <span class="hljs-title class_">JPanel</span>(); <br>		panel.setBorder(BorderFactory.createLineBorder(Color.black,<span class="hljs-number">5</span>));<br>		panel.setLayout(<span class="hljs-keyword">new</span> <span class="hljs-title class_">GridLayout</span>(<span class="hljs-number">2</span>,<span class="hljs-number">1</span>));<br>		JLabel label=<span class="hljs-keyword">new</span> <span class="hljs-title class_">JLabel</span>(<span class="hljs-string">&quot;Label&quot;</span>,SwingConstants.CENTER);<br>		JButton button=<span class="hljs-keyword">new</span> <span class="hljs-title class_">JButton</span>(<span class="hljs-string">&quot;Button&quot;</span>);<br>		panel.add(label); <br>		panel.add(button);<br>		contentPane.add(panel);<br>		frame.pack();<span class="hljs-comment">//对组件进行排列</span><br>		frame.show();<span class="hljs-comment">//显示</span><br>		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE); <br>	&#125;<br>&#125; <br></code></pre></td></tr></table></figure>

<p>程序说明</p>
<ul>
<li>首先创建一个JFrame类顶级容器</li>
<li>然后获得顶级容器的内容面板contentPane，只有通过它才能加入其他组件。 </li>
<li>然后创建一个JPanel类的中间容器panel，并设置边框以及布局</li>
<li>然后创建原子组件Label，button，并将它们添加到中间容器上</li>
<li>然后将中间容器通过内容面板添加到顶层容器上，并对组件进行排列</li>
</ul>
<h2 id="3-布局管理"><a href="#3-布局管理" class="headerlink" title="3 | 布局管理"></a>3 | 布局管理</h2><p>如果使用绝对坐标对组件定位，那么不仅不灵活，而且在 窗口改变、跨平台时很容易出现问题。因此要用到布局管理器。</p>
<ul>
<li>布局管理器可以将下级组件有秩序地摆在上一级容器中</li>
<li>当改变窗口大小时，它还会自动更新版面来配合窗口的大小，不 必担心版面会因此混乱</li>
<li>容器对象可以调用方法“setLayout(某布局对象)”来设置自己的 布局。</li>
<li>布局方式有很多种，常用的有：<ul>
<li>FlowLayout </li>
<li>BorderLayout </li>
<li>CardLayout </li>
<li>GridLayout </li>
<li>BoxLayout</li>
</ul>
</li>
</ul>
<h3 id="FlowLayout布局"><a href="#FlowLayout布局" class="headerlink" title="FlowLayout布局"></a>FlowLayout布局</h3><p>Panel容器的默认布局（即如果不专门为其指定布局，则它们的布局就是FlowLayout）</p>
<p>特点：组件按照加入的先后顺序从左向右排列，一行排满之后自动换行</p>
<h3 id="BorderLayout布局"><a href="#BorderLayout布局" class="headerlink" title="BorderLayout布局"></a>BorderLayout布局</h3><p>Window型容器（如：Frame、Dialog等）的默认布局</p>
<p>特点：容器空间简单地划分为东、西、南、北、中五个区域，中 间的区域最大。</p>
<h3 id="CardLayout-布局"><a href="#CardLayout-布局" class="headerlink" title="CardLayout 布局"></a>CardLayout 布局</h3><p>特点：多个组件“叠放”在一起，同一时刻容器只能从这些组件中 选出一个来显示，就像“一叠扑克牌”每次只能显示最上面一张一 样。</p>
<h3 id="GridLayout布局"><a href="#GridLayout布局" class="headerlink" title="GridLayout布局"></a>GridLayout布局</h3><p>特点：把容器划分成若干行乘若干列的网格区域，组件就位于这些 划分出来的小格中；每个网格都是相同大小并且强制组件与网格的 大小相同。</p>
<h3 id="BoxLayout布局"><a href="#BoxLayout布局" class="headerlink" title="BoxLayout布局"></a>BoxLayout布局</h3><p>特点：将组件放在单一的行或列中。</p>
<p>和FlowLayout不同的是，它考虑到组件的对齐方式、最大、最小、 优选尺寸，并且组件再多也不会换行/列，始终紧缩在一行/列。</p>
<h2 id="4-事件处理"><a href="#4-事件处理" class="headerlink" title="4 | 事件处理"></a>4 | 事件处理</h2><h3 id="常见事件"><a href="#常见事件" class="headerlink" title="常见事件"></a>常见事件</h3><p>GUI是由事件驱动的，一些常见的事件包括：</p>
<ul>
<li>移动鼠标、左/右键单/双击鼠标</li>
<li>按下键盘某键</li>
<li>在文本字段输入</li>
<li>在菜单中选择菜单项</li>
<li>在组合框中选择、单选和多选</li>
<li>关闭窗口</li>
</ul>
<h3 id="事件处理机制"><a href="#事件处理机制" class="headerlink" title="事件处理机制"></a>事件处理机制</h3><h4 id="编写事件处理程序时，要注意三个概念："><a href="#编写事件处理程序时，要注意三个概念：" class="headerlink" title="编写事件处理程序时，要注意三个概念："></a>编写事件处理程序时，要注意三个概念：</h4><ul>
<li><p>事件源</p>
<ul>
<li>与用户进行交互的GUI组件，表示事件来自于哪个组件或对象</li>
<li>比如要对“点击按钮”这个事件编写处理程序，按钮就是事件源</li>
</ul>
</li>
<li><p>事件监听器</p>
<ul>
<li>负责监听事件并做出响应</li>
<li>一旦它监视到事件发生，就会自动调用相应的事件处理程序作出响应</li>
</ul>
</li>
<li><p>事件对象</p>
<ul>
<li>封装了有关已发生的事件的信息</li>
<li>例如“点击按钮”事件，当用户按下按钮时，就会产生一个事件对象， 其中包含事件和事件源的信息</li>
</ul>
</li>
</ul>
<h4 id="常用事件对象有："><a href="#常用事件对象有：" class="headerlink" title="常用事件对象有："></a>常用事件对象有：</h4><ul>
<li>ActionEvent：点击按钮、选择了某个菜单、在文本框中按下回 车键</li>
<li>ItemEvent：发生在具有多个选项的组件上，如JCheckBox、 JComboBox</li>
<li>ChangeEvent：用在可设定数值的拖拽杆上，例如JSlider、 JProgressBar等</li>
<li>WindowEvent：处理窗口的操作</li>
<li>MouseEvent：鼠标的操作</li>
</ul>
<h4 id="ActionEvent事件："><a href="#ActionEvent事件：" class="headerlink" title="ActionEvent事件："></a>ActionEvent事件：</h4><ul>
<li>事件源：文本框、按钮、菜单项、密码框、单选按钮都可以触发 ActionEvent事件。</li>
<li>注册监视器：以上组件对象调用addActionListener( ActionListener listen)  方法将监视器对象注册为该事件源的监视器。</li>
<li>对监视事件的处理：事件源触发ActionEvent事件后，监视器调用 actionPerformed( ActionEvent e)方法对事件做出处理。</li>
<li>ActionEvent类的方法： public Object getSource( )：返回事件源对象</li>
</ul>
<h4 id="要实现事件处理，程序员应完成的两项任务："><a href="#要实现事件处理，程序员应完成的两项任务：" class="headerlink" title="要实现事件处理，程序员应完成的两项任务："></a>要实现事件处理，程序员应完成的两项任务：</h4><ul>
<li>为事件源注册一个事件监听器</li>
<li>实现事件的处理方法</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/*</span><br><span class="hljs-comment">	第一步：注册监听器本例中在整个窗口注册一个监听器，然后每个按钮共享该监听器</span><br><span class="hljs-comment">	第二步：判断事件来源于哪个按钮，响应处理</span><br><span class="hljs-comment">*/</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyMainFrame</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Jframe</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ActionListener</span> &#123;<br>……                                      <span class="hljs-comment">//implements ActionListener为窗口监听器</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-title function_">MyMainFrame</span><span class="hljs-params">( )</span> &#123;<br>    <span class="hljs-comment">//每个按钮增加监听器</span><br>	start = <span class="hljs-keyword">new</span> <span class="hljs-title class_">JButton</span>(<span class="hljs-string">&quot;开始&quot;</span>);<br>	start.addActionListener(<span class="hljs-built_in">this</span>);<br>	preview = <span class="hljs-keyword">new</span> <span class="hljs-title class_">JButton</span>(<span class="hljs-string">&quot;预览&quot;</span>);<br>	preview.addActionListener(<span class="hljs-built_in">this</span>)<br>……<br>	&#125;<br>    <span class="hljs-comment">//判断时间来源并处理</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">actionPerformed</span><span class="hljs-params">(ActionEvent e)</span> &#123;<br>	JButton button=(JButton) e.getSource();<br>	<span class="hljs-keyword">if</span> (button == start) &#123;……&#125; <br>	<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (button == preview) &#123;……&#125;<br>	<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (button == set) &#123;……&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="5-常用的Swing组件"><a href="#5-常用的Swing组件" class="headerlink" title="5 | 常用的Swing组件"></a>5 | 常用的Swing组件</h2><h2 id="6-窗体程序的开发步骤"><a href="#6-窗体程序的开发步骤" class="headerlink" title="6 | 窗体程序的开发步骤"></a>6 | 窗体程序的开发步骤</h2><h4 id="用Java开发Windows程序的一般步骤："><a href="#用Java开发Windows程序的一般步骤：" class="headerlink" title="用Java开发Windows程序的一般步骤："></a>用Java开发Windows程序的一般步骤：</h4><ol>
<li>创建窗体Frame并选择布局</li>
<li>为窗体添加组件</li>
<li>设置组件的布局</li>
<li>设置各个组件的属性</li>
<li>为需要触发事件的组件增加事件监听器</li>
<li>编写事件处理程序</li>
</ol>
<h1 id="泛型与集合框架"><a href="#泛型与集合框架" class="headerlink" title="泛型与集合框架"></a>泛型与集合框架</h1><h2 id="1-泛型"><a href="#1-泛型" class="headerlink" title="1 | 泛型"></a>1 | 泛型</h2><ul>
<li>泛型（Generics）是在JDK1.5中推出的，其主要目的是可以 建立具有类型安全的集合框架，如链表、散列映射等数据结 构。</li>
<li>“泛型”规定了集合内元素的类型，从而在编译时进行严格 的类型检查，消除了绝大多数的类型转换。</li>
</ul>
<h3 id="泛型类声明"><a href="#泛型类声明" class="headerlink" title="泛型类声明"></a>泛型类声明</h3><h4 id="系统提供的泛型类"><a href="#系统提供的泛型类" class="headerlink" title="系统提供的泛型类"></a>系统提供的泛型类</h4><p>在java.util包中有集合类的泛型类，比如：Collection、Map。</p>
<h4 id="自定义泛型类"><a href="#自定义泛型类" class="headerlink" title="自定义泛型类"></a>自定义泛型类</h4><p>语法结构：class 类名&lt;泛型列表&gt;</p>
<p>比如：class People&lt;E&gt;</p>
<p>其中People是泛型类的名称，E是其中的泛型，也就是说我们并没有 指定E是何种类型的数据，它可以是任何类的对象或接口，但不能是基 本类型数据。</p>
<p>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Cone</span>&lt;E&gt; &#123; <br>	<span class="hljs-type">double</span> height;<br>	E bottom; <span class="hljs-comment">//用泛型类E声明对象bottom</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-title function_">Cone</span> <span class="hljs-params">(E b)</span> &#123;<br>		bottom=b; <br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="使用泛型类声明对象"><a href="#使用泛型类声明对象" class="headerlink" title="使用泛型类声明对象"></a>使用泛型类声明对象</h3><p>用泛型类声明和创建对象时，类名后多了一对“&lt;&gt;”， 而且必须要用具体的类型替换“&lt;&gt;”中的泛型。</p>
<p>比如：Cone&lt;Circle&gt; coneone; </p>
<p>​            coneone=new Cone&lt;Circle&gt;(new Circle());</p>
<p>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Circle</span> &#123;<br>	<span class="hljs-type">double</span> area,radius; <br>	Circle(<span class="hljs-type">double</span> r) &#123;<br>		radius=r;<br>	&#125; <br>	<span class="hljs-keyword">public</span> String <span class="hljs-title function_">toString</span><span class="hljs-params">( )</span> &#123;<br>		area=radius*radius*Math.PI;<br>		<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span>+area;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Example9_1</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String args[])</span> &#123;<br>		Circle circle=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Circle</span>(<span class="hljs-number">10</span>);<br>		Cone&lt;Circle&gt; coneOne=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Cone</span>&lt;Circle&gt;(circle);<br>		coneOne.setHeight(<span class="hljs-number">16</span>);<br>		System.out.println(coneOne.computerVolume( ));<br>		Rect rect=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Rect</span>(<span class="hljs-number">15</span>,<span class="hljs-number">23</span>);<br>		Cone&lt;Rect&gt; coneTwo=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Cone</span>&lt;Rect&gt;(rect);<br>		coneTwo.setHeight(<span class="hljs-number">98</span>); <br>		System.out.println(coneTwo.computerVolume( ));<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="2-集合"><a href="#2-集合" class="headerlink" title="2 | 集合"></a>2 | 集合</h2><ul>
<li>要实现存储一组对象，通过之前的学习，可以使用对象数组， 但数组长度一旦固定就不可更改。</li>
<li>集合框架中的类克服了数组的缺点，其容量可以动态改变， 并且不同类型的集合类具有各自的特点。</li>
</ul>
<h3 id="对象数组"><a href="#对象数组" class="headerlink" title="对象数组"></a>对象数组</h3><h4 id="对象数组-1"><a href="#对象数组-1" class="headerlink" title="对象数组"></a>对象数组</h4><ul>
<li>数组元素是类的对象，每个元素都是一个对象的引用</li>
<li>所有元素具有相同的类型</li>
<li>在Java提供的存储及随机访问对象序列的各种方法中，数组是效率最高的一种</li>
</ul>
<h4 id="对象数组初始化"><a href="#对象数组初始化" class="headerlink" title="对象数组初始化"></a>对象数组初始化</h4><ul>
<li><p>静态初始化：在声明和定义数组的同时对数组元素进行初始化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">Point[] pointArray = &#123;<br>	<span class="hljs-keyword">new</span> <span class="hljs-title class_">Point</span>(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>),<br>	<span class="hljs-keyword">new</span> <span class="hljs-title class_">Point</span>(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>), <br>	<span class="hljs-keyword">new</span> <span class="hljs-title class_">Point</span>(<span class="hljs-number">1</span>,<span class="hljs-number">3</span>)<br>&#125;;<br></code></pre></td></tr></table></figure></li>
<li><p>动态初始化：分两步走：首先为数组分配空间，然后初始化 其中的每个对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">Point[] pointArray = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Point</span>[size];<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; size ; i++)<br>	point[i] = <span class="hljs-keyword">new</span> <span class="hljs-title class_">point</span>();<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="数组的优点"><a href="#数组的优点" class="headerlink" title="数组的优点"></a>数组的优点</h4><p>随机访问对象时最快</p>
<h4 id="数组的缺点"><a href="#数组的缺点" class="headerlink" title="数组的缺点"></a>数组的缺点</h4><p>大小自创建以后就固定了</p>
<h3 id="集合框架"><a href="#集合框架" class="headerlink" title="集合框架"></a>集合框架</h3><h4 id="1、集合框架"><a href="#1、集合框架" class="headerlink" title="1、集合框架"></a>1、集合框架</h4><ul>
<li>Java中有很多与集合有关的接口及类，它们被组织在以Collection及 Map接口为根的层次结构中，称为集合框架。</li>
<li>集合框架中定义了一组可直接使用的具体类，如ArrayList等，它们 各有各自的特点。</li>
</ul>
<h4 id="2、集合框架中的接口"><a href="#2、集合框架中的接口" class="headerlink" title="2、集合框架中的接口"></a>2、集合框架中的接口</h4><ul>
<li>声明了对各种集合类型执行的一般操作</li>
<li>包括Collection、Set、List、SortedSet、Map、SortedMap</li>
</ul>
<h4 id="3、链表"><a href="#3、链表" class="headerlink" title="3、链表"></a>3、链表</h4><h4 id="4、堆栈"><a href="#4、堆栈" class="headerlink" title="4、堆栈"></a>4、堆栈</h4><h4 id="5、散列集"><a href="#5、散列集" class="headerlink" title="5、散列集"></a>5、散列集</h4><h4 id="6、散列映射"><a href="#6、散列映射" class="headerlink" title="6、散列映射"></a>6、散列映射</h4>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/18/%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">最长回文子串 动态规划</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/16/%E4%BD%BF%E7%94%A8Eclipse%E8%BF%9E%E6%8E%A5MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="hidden-mobile">使用Eclipse连接MySQL数据库</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"kt6NXqlOirxe2tk9uTDeEG2c-gzGzoHsz","appKey":"1kXDoTn2l7weKksvEbQNGwhF","path":"window.location.pathname","placeholder":"世界这么大发表一下你的看法~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://yiqiangshiyia.github.io/" target="_blank" rel="nofollow noopener"><span>一腔诗意啊</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> </a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  
    <script  src="https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/qipao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/jingtaisidai.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
