

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.jpg">
  <link rel="icon" href="/img/logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="上传之前的Python学习笔记，顺便测试一下GitHub+PicGo搭建的图床  Python基础语法数字类型转换eval()和float()函数都可以把input() 函数接收到的数值型字符串转为数值类型 a &#x3D; eval(input())   #输入整数字符串，转换为整数；输入浮点数字符串，转换为浮点数 b &#x3D; float(input())  #输入整数和浮点数，都转换为浮点数 c &#x3D; in">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习笔记">
<meta property="og:url" content="https://yiqiangshiyia.github.io/2022/04/20/Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="一腔诗意啊 - 个人博客">
<meta property="og:description" content="上传之前的Python学习笔记，顺便测试一下GitHub+PicGo搭建的图床  Python基础语法数字类型转换eval()和float()函数都可以把input() 函数接收到的数值型字符串转为数值类型 a &#x3D; eval(input())   #输入整数字符串，转换为整数；输入浮点数字符串，转换为浮点数 b &#x3D; float(input())  #输入整数和浮点数，都转换为浮点数 c &#x3D; in">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/yiqiangshiyia/img/blob/main/images/image-20220420194240729.png?raw=true">
<meta property="article:published_time" content="2022-04-20T11:12:42.000Z">
<meta property="article:modified_time" content="2022-04-26T02:24:52.880Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/yiqiangshiyia/img/blob/main/images/image-20220420194240729.png?raw=true">
  
  
  <title>Python学习笔记 - 一腔诗意啊 - 个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      
        
          
        
        <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.26.0/themes/prism.min.css" />
      
      
        <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css# 滚动条颜色.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yiqiangshiyia.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一腔诗意啊&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/liuyan/">
                <i class="iconfont icon-wechat2-fill"></i>
                留言
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://travellings.link/">
                <i class="iconfont icon-codeforces"></i>
                开往
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/picture.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Python学习笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-20 19:12" pubdate>
        2022年4月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      39 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python学习笔记</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>上传之前的Python学习笔记，顺便测试一下GitHub+PicGo搭建的图床</p>
</blockquote>
<h2 id="Python基础语法"><a href="#Python基础语法" class="headerlink" title="Python基础语法"></a>Python基础语法</h2><h3 id="数字类型转换"><a href="#数字类型转换" class="headerlink" title="数字类型转换"></a><strong>数字类型转换</strong></h3><p>eval()和float()函数都可以把input() 函数接收到的数值型字符串转为数值类型</p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">a <span class="token operator">=</span> <span class="token builtin">eval</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment">#输入整数字符串，转换为整数；输入浮点数字符串，转换为浮点数</span>
b <span class="token operator">=</span> <span class="token builtin">float</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">#输入整数和浮点数，都转换为浮点数</span>
c <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    <span class="token comment">#只接受整数输入，输出为整数</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div>

<p>例：float(‘3.14’) 的结果是数值 3.14</p>
<p>int()函数可以把整数字符串转为整数</p>
<p>例：int(‘5’) 的结果是数值 5</p>
<h3 id="格式化浮点数的两种方法"><a href="#格式化浮点数的两种方法" class="headerlink" title="格式化浮点数的两种方法"></a><strong>格式化浮点数的两种方法</strong></h3><p>方法一：</p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Interest is"</span><span class="token punctuation">,</span><span class="token builtin">round</span><span class="token punctuation">(</span>interest<span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>

<p>方法二：</p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"&#123;0:10.nf&#125;"</span><span class="token punctuation">,</span><span class="token builtin">format</span><span class="token punctuation">(</span>interest<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"&#123;0:.nf&#125;"</span><span class="token punctuation">,</span><span class="token builtin">format</span><span class="token punctuation">(</span>interest<span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div>

<p><strong>Note：</strong>{}中的三个数分别表示从第一个字符开始、格式化浮点数后的字符长度、保留到小数点后的第n位</p>
<p><strong>// 是Python中数学运算符： 整除(向小取整)</strong></p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token number">5</span> <span class="token operator">/</span> <span class="token number">2</span>     <span class="token comment">#  2.5</span>
<span class="token number">5</span> <span class="token operator">//</span> <span class="token number">2</span>    <span class="token comment">#  2</span>
<span class="token operator">-</span><span class="token number">5</span> <span class="token operator">/</span> <span class="token number">2</span>    <span class="token comment"># -2.5</span>
<span class="token operator">-</span><span class="token number">5</span> <span class="token operator">//</span> <span class="token number">2</span>  <span class="token comment"># -3</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div>



<h3 id="Python-实现一行输入多个数字-用空格隔开"><a href="#Python-实现一行输入多个数字-用空格隔开" class="headerlink" title="Python 实现一行输入多个数字(用空格隔开)"></a><strong>Python</strong> <strong>实现一行输入多个数字(用空格隔开)</strong></h3><p>很多人都会使用以下代码，来实现多个字符串的连续输入，但是这是以换行进行操作的，而有些题目需要将一些数字进行一行输入</p>
<p>a=input()</p>
<p>b=input()</p>
<p><strong>1.实现一行输入多个数字，并以空格隔开。</strong></p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">a<span class="token punctuation">,</span>b<span class="token operator">=</span><span class="token builtin">map</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">,</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div>

<p>#运行结果</p>
<p>1 2</p>
<p>1 2</p>
<p>&lt;class ‘int’&gt;</p>
<p><strong>2.实现一个输入多个单词，每个单词之间用逗号隔开。</strong></p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">str1<span class="token punctuation">,</span>str2<span class="token operator">=</span><span class="token builtin">map</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">,</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>str1<span class="token punctuation">,</span>str2<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>str1<span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></div>

<p>#运行结果</p>
<p>love,china</p>
<p>love china</p>
<p>&lt;class ‘str’&gt;</p>
<p>例题：将二进制日期翻译为十进制的形式并输出。例如，日期 00010 00000 00010 00000 00001 00011，翻译为2020年1月3日。int(x,2)：将一个二进制的数字准换为十进制。</p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"请输入报道日期，每位二进制数之间用空格隔开"</span><span class="token punctuation">)</span>
sstr<span class="token operator">=</span><span class="token string">""</span>
year1<span class="token punctuation">,</span>year2<span class="token punctuation">,</span>year3<span class="token punctuation">,</span>year4<span class="token punctuation">,</span>month<span class="token punctuation">,</span>day<span class="token operator">=</span><span class="token builtin">map</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">,</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
sstr<span class="token operator">=</span>sstr<span class="token operator">+</span><span class="token builtin">str</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">(</span>year1<span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token builtin">str</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">(</span>year2<span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token builtin">str</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">(</span>year3<span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token builtin">str</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">(</span>year4<span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">"年"</span>
sstr<span class="token operator">=</span>sstr<span class="token operator">+</span><span class="token builtin">str</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">(</span>month<span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">"月"</span>
sstr<span class="token operator">=</span>sstr<span class="token operator">+</span><span class="token builtin">str</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">(</span>day<span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">"日"</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>sstr<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>#运行结果</p>
<p>请输入报道日期，每位二进制数之间用空格隔开</p>
<p>00010 00000 00001 00100 00100 00001</p>
<p>2014年4月1日</p>
<h3 id="格式化数字和字符串解题报告"><a href="#格式化数字和字符串解题报告" class="headerlink" title="格式化数字和字符串解题报告"></a><strong>格式化数字和字符串解题报告</strong></h3><h4 id="格式化数字："><a href="#格式化数字：" class="headerlink" title="格式化数字："></a><strong>格式化数字：</strong></h4><p>format格式化数字:</p>
<p><img src="https://github.com/yiqiangshiyia/img/blob/main/images/image-20220420194240729.png?raw=true" srcset="/img/loading.gif" lazyload alt="format格式化数字"></p>
<p>格式化浮点数的两种方法：</p>
<p>方法一：</p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Interest is"</span><span class="token punctuation">,</span><span class="token builtin">round</span><span class="token punctuation">(</span>interest<span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>

<p>方法二：</p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"&#123;0:10.nf&#125;"</span><span class="token punctuation">,</span><span class="token builtin">format</span><span class="token punctuation">(</span>interest<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"&#123;0:.nf&#125;"</span><span class="token punctuation">,</span><span class="token builtin">format</span><span class="token punctuation">(</span>interest<span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div>

<p>PS:{}中的三个数分别表示从第一个字符开始、格式化浮点数后的字符长度、保留到小数点后的第n位</p>
<h4 id="格式化字符串"><a href="#格式化字符串" class="headerlink" title="格式化字符串"></a><strong>格式化字符串</strong></h4><p><strong>1.format格式化字符串</strong></p>
<p>format（）方法接受位置参数和关键字参数，两者均传递一个叫做replacement字段，而这个replacement字段在字符串内由大括号表示。</p>
<p>位置参数：</p>
<p>字符串中的{0}{1}{2}表示位置，依次被format中的三个参数代换，format中的三个参数就叫做位置参数</p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token builtin">str</span><span class="token operator">=</span><span class="token string">"&#123;0&#125; prety &#123;1&#125; &#123;2&#125;"</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span><span class="token string">"I"</span><span class="token punctuation">,</span><span class="token string">"love"</span><span class="token punctuation">,</span><span class="token string">"python"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div>

<p>I prety love python         </p>
<p>关键字参数：format将参数中等值的字符串替换进去，这就是关键字参数</p>
<p>字符串中的{a}{b}{c}相当于三个标签，</p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token builtin">str</span><span class="token operator">=</span><span class="token string">"&#123;a&#125; prety &#123;b&#125; &#123;c&#125;"</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>a<span class="token operator">=</span><span class="token string">"I"</span><span class="token punctuation">,</span>b<span class="token operator">=</span><span class="token string">"love"</span><span class="token punctuation">,</span>c<span class="token operator">=</span><span class="token string">"python"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div>

<p>I prety love python</p>
<p>位置参数和关键字参数同时用：</p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token builtin">str</span><span class="token operator">=</span><span class="token string">"&#123;a&#125; prety &#123;b&#125; &#123;c&#125;"</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>a<span class="token operator">=</span><span class="token string">"I"</span><span class="token punctuation">,</span>b<span class="token operator">=</span><span class="token string">"love"</span><span class="token punctuation">,</span>c<span class="token operator">=</span><span class="token string">"python"</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div>

<p>I prety love python</p>
<p><strong>2.格式化操作符：%</strong></p>
<p>%c:格式化字符及其ASCLL值</p>
<p>%s:格式化字符串</p>
<p>%d：格式化整数</p>
<p>%o:格式化无符号八进制数</p>
<p>%x:格式化无符号十六进制数</p>
<p>%X格式化无符号十六进制数（大写）</p>
<p>%f:格式化浮点数字，可指定小数点后的精度</p>
<p>%e：用科学计数法格式化浮点数</p>
<h3 id="lambda函数学习"><a href="#lambda函数学习" class="headerlink" title="lambda函数学习"></a>lambda函数学习</h3><p>lambda函数是一种匿名函数，python允许使用lambda 关键字来创建匿名函数，匿名函数比普通函数要简洁。</p>
<p>lambda函数的使用方法：</p>
<p>python中lambda函数的使用非常的精简，基本语法是在冒号（：）左边放原函数的参数，可以有多个参数，用逗号（，）隔开即可：冒号右边是返回值。</p>
<p>举例：</p>
<p>当只有一个参数的时候：</p>
<p>普通函数：</p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">ds</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
  <span class="token keyword">return</span> <span class="token number">2</span><span class="token operator">*</span>x<span class="token operator">+</span><span class="token number">1</span>
y<span class="token operator">=</span>ds<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>输出值为11</p>
<p>匿名函数：</p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">y<span class="token operator">=</span><span class="token keyword">lambda</span> x <span class="token punctuation">:</span> <span class="token number">2</span><span class="token operator">*</span>x<span class="token operator">+</span><span class="token number">1</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>y<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div>

<p>输出值为11</p>
<p>当有两个或者两个以上的参数时：</p>
<p>普通函数：</p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">add</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span><span class="token punctuation">:</span>
  <span class="token keyword">return</span> x<span class="token operator">+</span>y
z<span class="token operator">=</span>add<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>z<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>匿名函数：</p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">z<span class="token operator">=</span><span class="token keyword">lambda</span> x<span class="token punctuation">,</span>y <span class="token punctuation">:</span> x<span class="token operator">+</span>y
<span class="token keyword">print</span><span class="token punctuation">(</span>z<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div>

<p>lambda函数的作用：</p>
<p>1.python写一些执行脚本时，使用lambda就可以省下定义函数过程，比如说只是需要写个简单的脚本来管理服务器时，就不需要专门定义一个函数然后再写调用，使用lambda函数就可以使代码变得更加精简。</p>
<p>2．对于一些比较抽象并且整个程序执行下来只需要调用一两次的函数，有时候给函数起个名字也是比较头疼的问题，使用lambda函数就不需要 考虑命名的问题了。</p>
<p>3.简化代码的可读性，由于阅读普通函数经常要跳到开头def定义的位置，使用lambda函数就可以省去这样的步骤</p>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a><strong>列表</strong></h3><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">string1<span class="token operator">=</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
list_string<span class="token operator">=</span><span class="token builtin">list</span><span class="token punctuation">(</span>string1<span class="token punctuation">)</span>  <span class="token comment">#将字符串转化成列表</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>list_string<span class="token punctuation">)</span>
<span class="token comment">#向列表中添加元素</span>
list_string<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">#append()可以在列表末尾添加单个元素</span>
list_string<span class="token punctuation">.</span>extend<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment">#extend()可以在列表末尾添加多个元素 且元素是以列表的形式添加的</span>
list_string<span class="token punctuation">.</span>insert<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>  <span class="token comment">#insert()可以在列表的任意位置添加元素 insert()有两个参数 第一个参数代表在列表中的插入位置 第二个参数代表在列表中插入的元素</span>
<span class="token comment">#从列表中获取元素 类似于数组</span>
<span class="token comment">#列表分片 列表的分片可以更加快速的获取列表中的元素</span>
list_string<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">10</span><span class="token punctuation">]</span>  <span class="token comment">#分号前后的两个参数值分别代表元素的位置</span>
list_string<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">10</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">]</span>  <span class="token comment">#列表分片还可以引入第三个参数步长 步长代表每前进一个步长后再取出一个元素</span>
list_string<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>  <span class="token comment">#特殊情况 当步长为-1时 代表输出一个反转列表</span>
<span class="token comment">#从列表中删除元素</span>
list_string<span class="token punctuation">.</span>remove<span class="token punctuation">(</span><span class="token string">""</span><span class="token punctuation">)</span>  <span class="token comment">#无需知道元素的位置 若不存在则会报错 remove不能删除指定位置的元素</span>
<span class="token keyword">del</span> list_string<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>  <span class="token comment">#del是语句不是列表方法 不用小括号 []中元素代表删除元素的位置</span>
list_string<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">#pop默认弹出列表中的最后一个元素 当在()中加上索引值也可以删除具体位置的列表元素</span>
<span class="token comment">#列表比较大小 列表的+ *</span>
list_string<span class="token operator">+</span>list_string  <span class="token comment">#+表示连接两个列表</span>
list_string<span class="token operator">*</span><span class="token number">3</span>  <span class="token comment">#*表示对列表进行3次复制</span>
list_string<span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>  <span class="token comment">#count()用于计算()中参数在列表中出现的次数</span>
list_string<span class="token punctuation">.</span>index<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>  <span class="token comment">#index()用于返回()中参数在列表中的位置</span>
list_string<span class="token punctuation">.</span>index<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span>  <span class="token comment">#index()方法还有两个参数 限定查找范围</span>
list_string<span class="token punctuation">.</span>reverse<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">#reverse()对列表进行反转</span>
list_string<span class="token punctuation">.</span>sort<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">#sort()对列表进行排序</span>
string2<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>list_string<span class="token punctuation">)</span>  <span class="token comment">#将列表转化成字符串</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>string2<span class="token punctuation">)</span>	<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>



<h3 id="字典和集合"><a href="#字典和集合" class="headerlink" title="字典和集合"></a><strong>字典和集合</strong></h3><div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#创建和访问字典</span>
dict1<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token string">"李宁"</span><span class="token punctuation">:</span><span class="token string">"一切皆有可能"</span><span class="token punctuation">,</span><span class="token string">"耐克"</span><span class="token punctuation">:</span><span class="token string">"Just do it"</span><span class="token punctuation">,</span><span class="token string">"阿迪达斯"</span><span class="token punctuation">:</span><span class="token string">"Impossible is nothing"</span><span class="token punctuation">,</span><span class="token string">"鱼C工作室"</span><span class="token punctuation">:</span><span class="token string">"让编程改变时间"</span><span class="token punctuation">&#125;</span>
<span class="token comment">#冒号：前面的是键 后面的是值</span>
<span class="token comment">#也可以用dict()来创建字典</span>
dict1<span class="token operator">=</span>dict1<span class="token punctuation">(</span>F<span class="token operator">=</span><span class="token number">70</span><span class="token punctuation">,</span>i<span class="token operator">=</span><span class="token number">105</span><span class="token punctuation">,</span>s<span class="token operator">=</span><span class="token number">115</span><span class="token punctuation">,</span>h<span class="token operator">=</span><span class="token number">104</span><span class="token punctuation">,</span>C<span class="token operator">=</span><span class="token number">67</span><span class="token punctuation">)</span>
dict1<span class="token punctuation">.</span>fromkeys<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">"Number"</span><span class="token punctuation">)</span>  <span class="token comment">#fromkeys()用于创建并返回一个新的字典 有两个参数 第一个参数时字典的键 第二个参数时传入键对应的值</span>
<span class="token comment">#访问字典</span>
dict1<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
dict1<span class="token operator">=</span>dict1<span class="token punctuation">.</span>fromkeys<span class="token punctuation">(</span><span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">32</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">"赞"</span><span class="token punctuation">)</span>
dict1<span class="token punctuation">.</span>keys<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">#keys()用于返回字典中的键</span>
dict1<span class="token punctuation">.</span>values<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">#values()用于返回字典中所有的值</span>
dict1<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">#items()返回字典中所有的键值对</span>
dict1<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token number">31</span><span class="token punctuation">,</span><span class="token string">""</span><span class="token punctuation">)</span>  <span class="token comment">#第二个参数为所设置的默认返回值 可以不加</span>
dict1<span class="token punctuation">.</span>clear<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">#清空字典</span>
dict1<span class="token punctuation">.</span>copy  <span class="token comment">#复制字典</span>
dict1<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>  <span class="token comment">#给定键弹出对应的值</span>
dict1<span class="token punctuation">.</span>popitem  <span class="token comment">#弹出一项</span>
dict1<span class="token punctuation">.</span>update<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">#用来更新字典</span>
<span class="token comment">#dict1=&#123;"米奇":"老鼠","汤姆":"猫","小白":"猪"&#125;</span>
<span class="token comment">#dict1.update(小白="狗")</span>
<span class="token comment">#集合</span>
<span class="token comment">#集合：用大括号括起来一堆数字 如果没有体现出映射关系就是集合</span>
<span class="token comment">#集合具有无序性 无法索引集合中的某个元素</span>
<span class="token comment">#集合会自动删除重复的元素</span>
<span class="token comment">#创建集合</span>
set1<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token string">"小甲鱼"</span><span class="token punctuation">,</span><span class="token string">"小鱿鱼"</span><span class="token punctuation">,</span><span class="token string">"小姑娘"</span><span class="token punctuation">,</span><span class="token string">"小甲鱼"</span><span class="token punctuation">&#125;</span>  <span class="token comment">#用大括号括起来创建</span>
set2<span class="token operator">=</span><span class="token builtin">set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">"小甲鱼"</span><span class="token punctuation">,</span><span class="token string">"小鱿鱼"</span><span class="token punctuation">,</span><span class="token string">"小姑娘"</span><span class="token punctuation">,</span><span class="token string">"小甲鱼"</span><span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment">#直接创建</span>
<span class="token comment">#访问集合</span>
<span class="token comment">#集合是无序的所以不能用下标访问 但是可以用迭代的方法访问</span>
set1<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">&#125;</span>
<span class="token keyword">for</span> each <span class="token keyword">in</span> set1<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>each<span class="token punctuation">,</span>end<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>
<span class="token comment">#也可以用in或not in判断元素是否在集合中存在</span>
set1<span class="token punctuation">.</span>add<span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span>  <span class="token comment">#add()方法可以为集合添加元素</span>
set1<span class="token punctuation">.</span>remove<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>  <span class="token comment">#remove可以删除集合中的已知元素</span>
<span class="token comment">#不可变集合</span>
set1<span class="token operator">=</span><span class="token builtin">frozenset</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span>	<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Python/">Python</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/20/Python%E7%88%AC%E8%99%AB/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python爬虫</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/18/while%E5%92%8Cif%E7%9A%84%E5%8C%BA%E5%88%AB/">
                        <span class="hidden-mobile">while和if的区别</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"kt6NXqlOirxe2tk9uTDeEG2c-gzGzoHsz","appKey":"1kXDoTn2l7weKksvEbQNGwhF","path":"window.location.pathname","placeholder":"世界这么大发表一下你的看法~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://yiqiangshiyia.github.io/" target="_blank" rel="nofollow noopener"><span>一腔诗意啊</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> </a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  
    <script  src="https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/qipao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/jingtaisidai.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
