

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.jpg">
  <link rel="icon" href="/img/logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="区块链是分布式数据存储、点对点传输、共识机制、加密算法等计算机技术的新型应用模式。所谓共识机制是区块链系统中实现不同节点之间建立信任、获取权益的数学算法 。  用Java创建区块链实现功能  有很多区块组成用来存储数据 有数字签名让你的区块链链接在一起 需要挖矿的工作量证明新的区块 可以用来检查数据是否是有效的同时是未经篡改的  创建区块链区块链就是一串或者是一系列区块的集合，类似于链表的概念，">
<meta property="og:type" content="article">
<meta property="og:title" content="用Java实现简单的区块链">
<meta property="og:url" content="https://yiqiangshiyia.github.io/2022/05/14/%E7%94%A8Java%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84%E5%8C%BA%E5%9D%97%E9%93%BE/index.html">
<meta property="og:site_name" content="一腔诗意啊 - 个人博客">
<meta property="og:description" content="区块链是分布式数据存储、点对点传输、共识机制、加密算法等计算机技术的新型应用模式。所谓共识机制是区块链系统中实现不同节点之间建立信任、获取权益的数学算法 。  用Java创建区块链实现功能  有很多区块组成用来存储数据 有数字签名让你的区块链链接在一起 需要挖矿的工作量证明新的区块 可以用来检查数据是否是有效的同时是未经篡改的  创建区块链区块链就是一串或者是一系列区块的集合，类似于链表的概念，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/longfeizheng/longfeizheng.github.io/master/images/qukuai/qukuai01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/longfeizheng/longfeizheng.github.io/master/images/qukuai/qukuai02.png">
<meta property="article:published_time" content="2022-05-14T09:23:28.000Z">
<meta property="article:modified_time" content="2022-05-15T11:15:41.003Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="区块链">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/longfeizheng/longfeizheng.github.io/master/images/qukuai/qukuai01.png">
  
  
  <title>用Java实现简单的区块链 - 一腔诗意啊 - 个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css# 滚动条颜色.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yiqiangshiyia.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一腔诗意啊&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/liuyan/">
                <i class="iconfont icon-wechat2-fill"></i>
                留言
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://travellings.link/">
                <i class="iconfont icon-codeforces"></i>
                开往
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/picture.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="用Java实现简单的区块链">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-14 17:23" pubdate>
        2022年5月14日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      14k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      118 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">用Java实现简单的区块链</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>区块链是分布式数据存储、点对点传输、共识机制、加密算法等计算机技术的新型应用模式。所谓共识机制是区块链系统中实现不同节点之间建立信任、获取权益的数学算法 。</p>
</blockquote>
<h2 id="用Java创建区块链"><a href="#用Java创建区块链" class="headerlink" title="用Java创建区块链"></a>用Java创建区块链</h2><p>实现功能</p>
<ul>
<li>有很多区块组成用来存储数据</li>
<li>有数字签名让你的区块链链接在一起</li>
<li>需要挖矿的工作量证明新的区块</li>
<li>可以用来检查数据是否是有效的同时是未经篡改的</li>
</ul>
<h3 id="创建区块链"><a href="#创建区块链" class="headerlink" title="创建区块链"></a>创建区块链</h3><p>区块链就是一串或者是一系列区块的集合，类似于链表的概念，每个区块都指向于后面一个区块，然后顺序的连接在一起。在区块链中的每一个区块都存放了很多很有价值的信息，区块中内容主要包括三个部分：自己的数字签名，上一个区块的数字签名，还有一切需要加密的数据（这些数据在比特币中就相当于是交易的信息，它是加密货币的本质）。每个数字签名不但证明了自己是特有的一个区块，而且指向了前一个区块的来源，让所有的区块在链条中可以串起来，而数据就是一些特定的信息，可以按照业务逻辑来保存业务数据。</p>
<p><img src="https://raw.githubusercontent.com/longfeizheng/longfeizheng.github.io/master/images/qukuai/qukuai01.png" srcset="/img/loading.gif" lazyload alt="区块链示意图"></p>
<p>这里的hash指的就是数字签名</p>
<p>所以每一个区块不仅包含前一个区块的hash值，同时包含自身的一个hash值，自身的hash值是通过之前的hash值和数据data通过hash计算出来的。如果前一个区块的数据一旦被篡改了，那么前一个区块的hash值也会同样发生变化（因为数据也被计算在内），这样也就导致了所有后续的区块中的hash值。所以计算和比对hash值会让我们检查到当前的区块链是否是有效的，也就避免了数据被恶意篡改的可能性，因为篡改数据就会改变hash值并破坏整个区块链。</p>
<p><strong>定义区块链的类快</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Date;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Block</span> &#123;<br>	<span class="hljs-keyword">public</span> String hash;  <span class="hljs-comment">//当前区块的hash</span><br>	<span class="hljs-keyword">public</span> String previousHash;  <span class="hljs-comment">//前一个区块的hash</span><br>	<span class="hljs-keyword">private</span> String data; <span class="hljs-comment">//当前区块的数据</span><br>	<span class="hljs-keyword">private</span> <span class="hljs-type">long</span> timeStamp; <br>	<span class="hljs-comment">//区块构造</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-title function_">Block</span><span class="hljs-params">(String data,String previousHash )</span> &#123;<br>		<span class="hljs-built_in">this</span>.data = data;<br>		<span class="hljs-built_in">this</span>.previousHash = previousHash;<br>		<span class="hljs-built_in">this</span>.timeStamp = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>().getTime();<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>基本块包含String hash，它将保存我们的数字签名。变量previoushash保存前一个块的hash和String data来保存我们的块数据</p>
<h3 id="创建数字签名"><a href="#创建数字签名" class="headerlink" title="创建数字签名"></a>创建数字签名</h3><p>区块链存储数据的优点在于数据的加密性，Java方式可以实现的加密方式有很多，如BASE、MD、RSA、SHA等等。选用了SHA256这种加密方式，SHA（Secure Hash Algorithm）安全散列算法，因为这种算法的特点是数据的少量更改会在Hash值中产生不可预知的大量更改，hash值用作表示大量数据的固定大小的唯一值，而SHA256算法的hash值大小为256位。之所以选用SHA256是因为它的大小正合适，一方面产生重复hash值的可能性很小，另一方面在区块链实际应用过程中，有可能会产生大量的区块，而使得信息量很大，那么256位的大小就比较恰当了。</p>
<p>创建一个StringUtil方法来方便调用SHA256算法</p>
<blockquote>
<p>所有的输入调用此方法后均会生成一个独一无二的hash值（数字签名），而这个hash值在区块链中是非常重要的。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.security.MessageDigest;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">StringUtil</span> &#123;<br>	<span class="hljs-comment">//将Sha256应用于字符串并返回结果</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title function_">applySha256</span><span class="hljs-params">(String input)</span>&#123;		<br>		<span class="hljs-keyword">try</span> &#123;<br>			<span class="hljs-type">MessageDigest</span> <span class="hljs-variable">digest</span> <span class="hljs-operator">=</span> MessageDigest.getInstance(<span class="hljs-string">&quot;SHA-256&quot;</span>);	        <br>			<span class="hljs-comment">//将sha256应用到我们的输入</span><br>			<span class="hljs-type">byte</span>[] hash = digest.digest(input.getBytes(<span class="hljs-string">&quot;UTF-8&quot;</span>));	        <br>			<span class="hljs-type">StringBuffer</span> <span class="hljs-variable">hexString</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuffer</span>(); <span class="hljs-comment">// 这将包含哈希十六进制</span><br>			<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; hash.length; i++) &#123;<br>				<span class="hljs-type">String</span> <span class="hljs-variable">hex</span> <span class="hljs-operator">=</span> Integer.toHexString(<span class="hljs-number">0xff</span> &amp; hash[i]);<br>				<span class="hljs-keyword">if</span>(hex.length() == <span class="hljs-number">1</span>) hexString.append(<span class="hljs-string">&#x27;0&#x27;</span>);<br>				hexString.append(hex);<br>			&#125;<br>			<span class="hljs-keyword">return</span> hexString.toString();<br>		&#125;<br>		<span class="hljs-keyword">catch</span>(Exception e) &#123;<br>			<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(e);<br>		&#125;<br>	&#125;	<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在Block类中应用 方法 applySha256 方法，其主要的目的就是计算hash值，我们计算的hash值应该包括区块中所有我们不希望被恶意篡改的数据，在我们上面所列的Block类中就一定包括previousHash，data和timeStamp。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">calculateHash</span><span class="hljs-params">()</span> </span>&#123;<br>	String calculatedhash = StringUtil.<span class="hljs-built_in">applySha256</span>( <br>			previousHash +<br>			Long.<span class="hljs-built_in">toString</span>(timeStamp) +<br>			data <br>			);<br>	<span class="hljs-keyword">return</span> calculatedhash;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后把这个方法加入到Block的构造函数中去</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-title function_">Block</span><span class="hljs-params">(String data,String previousHash )</span> &#123;<br>		<span class="hljs-built_in">this</span>.data = data;<br>		<span class="hljs-built_in">this</span>.previousHash = previousHash;<br>		<span class="hljs-built_in">this</span>.timeStamp = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>().getTime();<br>		<span class="hljs-built_in">this</span>.hash = calculateHash(); <span class="hljs-comment">//确保我们在设置其他值之后执行此操作</span><br>	&#125;<br></code></pre></td></tr></table></figure>



<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>在主方法中让我们创建一些区块，并把其hash值打印出来。</p>
<p>第一个块称为创世纪区块，因为它是头区块，所以我们只需输入“0”作为前一个块的previous hash。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">BlockChainTest</span> &#123;<br><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>		<br>		<span class="hljs-type">Block</span> <span class="hljs-variable">genesisBlock</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Block</span>(<span class="hljs-string">&quot;Hi im the first block&quot;</span>, <span class="hljs-string">&quot;0&quot;</span>);<br>		System.out.println(<span class="hljs-string">&quot;Hash for block 1 : &quot;</span> + genesisBlock.hash);<br>		<br>		<span class="hljs-type">Block</span> <span class="hljs-variable">secondBlock</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Block</span>(<span class="hljs-string">&quot;Yo im the second block&quot;</span>,genesisBlock.hash);<br>		System.out.println(<span class="hljs-string">&quot;Hash for block 2 : &quot;</span> + secondBlock.hash);<br>		<br>		<span class="hljs-type">Block</span> <span class="hljs-variable">thirdBlock</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Block</span>(<span class="hljs-string">&quot;Hey im the third block&quot;</span>,secondBlock.hash);<br>		System.out.println(<span class="hljs-string">&quot;Hash for block 3 : &quot;</span> + thirdBlock.hash);<br>		<br>	&#125;<br>&#125;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">打印结果值：</span><br><span class="hljs-comment">Hash for block 1: 3d7404e05d96d8060feac1c554db5e06fcf7de65d6926698172f8e63e1c349c0</span><br><span class="hljs-comment">Hash for block 2: afbab7ab1e6c643581378312a4f83a021d0c2a9aa278e9bab83ce8e6eab5c220</span><br><span class="hljs-comment">Hash for block 3: 236206ef1a6534d8e53daaa33b9b6895cdbfbbc3b31fa2a52920207840f44984</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>

<p>每一个区块都必须要有自己的数据签名即hash值，这个hash值依赖于自身的信息（data）和上一个区块的数字签名（previousHash），但这个还不是区块链，下面存储区块到数组中，引入gson包，目的是可以用json方式查看整个一条区块链结构。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.ArrayList;<br><span class="hljs-keyword">import</span> com.google.gson.GsonBuilder;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">NoobChain</span> &#123;<br>	<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ArrayList&lt;Block&gt; blockchain = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;Block&gt;(); <br><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;	<br>		<span class="hljs-comment">//add our blocks to the blockchain ArrayList:</span><br>		blockchain.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Block</span>(<span class="hljs-string">&quot;Hi im the first block&quot;</span>, <span class="hljs-string">&quot;0&quot;</span>));		<br>		blockchain.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Block</span>(<span class="hljs-string">&quot;Yo im the second block&quot;</span>,blockchain.get(blockchain.size()-<span class="hljs-number">1</span>).hash)); <br>		blockchain.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Block</span>(<span class="hljs-string">&quot;Hey im the third block&quot;</span>,blockchain.get(blockchain.size()-<span class="hljs-number">1</span>).hash));<br>		<br>		<span class="hljs-type">String</span> <span class="hljs-variable">blockchainJson</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">GsonBuilder</span>().setPrettyPrinting().create().toJson(blockchain);		<br>		System.out.println(blockchainJson);<br>	&#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>这样的输出结构就是我们想要的区块链了</p>
<h3 id="检查区块链的完整性"><a href="#检查区块链的完整性" class="headerlink" title="检查区块链的完整性"></a>检查区块链的完整性</h3><p><strong>检测原因</strong></p>
<p>我们就在一个主函数中创建区块链中的区块，所以不存在被修改的可能性，但是区块链中的一个核心概念就是去中心化，每一个区块可能是在网络中的某一个节点中产生的，所以很有可能某个节点把自己节点中的数据修改了，那么根据上述的理论数据改变会导致整个区块链的破裂，也就是区块链就无效了。</p>
<p><strong>检测方法</strong></p>
<p>在主方法中增加一个isChainValid()方法，目的是循环区块链中的所有区块并且比较hash值，这个方法用来检查hash值是否是于计算出来的hash值相等，同时previousHash值是否和前一个区块的hash值相等。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Boolean <span class="hljs-title function_">isChainValid</span><span class="hljs-params">()</span> &#123;<br>	Block currentBlock; <br>	Block previousBlock;<br>	<br>	<span class="hljs-comment">//通过区块链循环检查哈希值</span><br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>; i &lt; blockchain.size(); i++) &#123;<br>		currentBlock = blockchain.get(i);<br>		previousBlock = blockchain.get(i-<span class="hljs-number">1</span>);<br>		<span class="hljs-comment">//比较注册哈希和计算哈希</span><br>		<span class="hljs-keyword">if</span>(!currentBlock.hash.equals(currentBlock.calculateHash()) )&#123;<br>			System.out.println(<span class="hljs-string">&quot;Current Hashes not equal&quot;</span>);			<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>		&#125;<br>		<span class="hljs-comment">//比较以前的散列和已注册的以前的散列</span><br>		<span class="hljs-keyword">if</span>(!previousBlock.hash.equals(currentBlock.previousHash) ) &#123;<br>			System.out.println(<span class="hljs-string">&quot;Previous Hashes not equal&quot;</span>);<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>任何区块链中区块的改变都会导致这个函数返回false，也就证明了区块链无效了。</p>
<h3 id="挖矿"><a href="#挖矿" class="headerlink" title="挖矿"></a>挖矿</h3><p>这里我们要求挖矿者做工作量证明，具体的方式是在区块中尝试不同的参数值直到它的hash值是从一系列的0开始的。让我们添加一个名为nonce的int类型以包含在我们的calculatehash（）方法中，以及需要的mineblock（）方法。</p>
<p><strong>挖矿结果</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs java">Trying to Mine block <span class="hljs-number">1.</span>.. <br>Block Mined!!! : 00000dc50c2b12ab2a8e73b61289098d9c360292920b66f80989fa8b9d1d0521<br>Trying to Mine block <span class="hljs-number">2.</span>.. <br>Block Mined!!! : 0000093a60840937825f338ff864c8b15106bdb8ea238b41aed80d75b2b51aa1<br>Trying to Mine block <span class="hljs-number">3.</span>.. <br>Block Mined!!! : 0000000b531c080dcdced198df76b9830dcf77cac4e237346f336f0383e0713a<br><br>Blockchain is Valid: <span class="hljs-literal">true</span><br>[<br>  &#123;<br>    <span class="hljs-string">&quot;hash&quot;</span>: <span class="hljs-string">&quot;00000dc50c2b12ab2a8e73b61289098d9c360292920b66f80989fa8b9d1d0521&quot;</span>,<br>    <span class="hljs-string">&quot;previousHash&quot;</span>: <span class="hljs-string">&quot;0&quot;</span>,<br>    <span class="hljs-string">&quot;data&quot;</span>: <span class="hljs-string">&quot;first&quot;</span>,<br>    <span class="hljs-string">&quot;timeStamp&quot;</span>: <span class="hljs-number">1652526937377</span>,<br>    <span class="hljs-string">&quot;nonce&quot;</span>: <span class="hljs-number">824286</span><br>  &#125;,<br>  &#123;<br>    <span class="hljs-string">&quot;hash&quot;</span>: <span class="hljs-string">&quot;0000093a60840937825f338ff864c8b15106bdb8ea238b41aed80d75b2b51aa1&quot;</span>,<br>    <span class="hljs-string">&quot;previousHash&quot;</span>: <span class="hljs-string">&quot;00000dc50c2b12ab2a8e73b61289098d9c360292920b66f80989fa8b9d1d0521&quot;</span>,<br>    <span class="hljs-string">&quot;data&quot;</span>: <span class="hljs-string">&quot;second&quot;</span>,<br>    <span class="hljs-string">&quot;timeStamp&quot;</span>: <span class="hljs-number">1652526938380</span>,<br>    <span class="hljs-string">&quot;nonce&quot;</span>: <span class="hljs-number">1073541</span><br>  &#125;,<br>  &#123;<br>    <span class="hljs-string">&quot;hash&quot;</span>: <span class="hljs-string">&quot;0000000b531c080dcdced198df76b9830dcf77cac4e237346f336f0383e0713a&quot;</span>,<br>    <span class="hljs-string">&quot;previousHash&quot;</span>: <span class="hljs-string">&quot;0000093a60840937825f338ff864c8b15106bdb8ea238b41aed80d75b2b51aa1&quot;</span>,<br>    <span class="hljs-string">&quot;data&quot;</span>: <span class="hljs-string">&quot;third&quot;</span>,<br>    <span class="hljs-string">&quot;timeStamp&quot;</span>: <span class="hljs-number">1652526939678</span>,<br>    <span class="hljs-string">&quot;nonce&quot;</span>: <span class="hljs-number">1844033</span><br>  &#125;<br>]<br></code></pre></td></tr></table></figure>



<h2 id="用Java创建可交易的区块链"><a href="#用Java创建可交易的区块链" class="headerlink" title="用Java创建可交易的区块链"></a>用Java创建可交易的区块链</h2><p>实现功能</p>
<ul>
<li>创建一个简单的钱包</li>
<li>使用我们的区块链发送带签名的交易</li>
</ul>
<blockquote>
<p>创建一个基本的区块链后，但在区块链中存放的是一些无用的信息。用交易取代这些信息（我们的区块将能够保存多个交易），创建一个非常简单的加密货币,货币名字NoobCoin。</p>
<ul>
<li>导入 bounceycastle和GSON</li>
</ul>
</blockquote>
<h3 id="准备一个钱包"><a href="#准备一个钱包" class="headerlink" title="准备一个钱包"></a>准备一个钱包</h3><p>在加密货币中，在区块链作为交易时，货币所有权可以进行转移，每个参与者都有一个自己私有的地址来发送或者是收取货币。钱包可以存储这些地址。因此钱包就是可以在区块链上进行新交易的软件。类似于微信支付。</p>
<p><img src="https://raw.githubusercontent.com/longfeizheng/longfeizheng.github.io/master/images/qukuai/qukuai02.png" srcset="/img/loading.gif" lazyload></p>
<p>创建一个钱包类来保存公钥和私钥：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++">package noobchain;<br><span class="hljs-keyword">import</span> java.security.*;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Wallet</span> &#123;<br>	<span class="hljs-keyword">public</span> PrivateKey privateKey;<br>	<span class="hljs-keyword">public</span> PublicKey publicKey;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>公钥和私钥究竟是起到什么作用呢，其实公钥的作用就是地址，你可以分享你的公钥给别人以此来获取付款，而你的私钥的作用是为了对交易进行签名，这样其他人就不可以花费你的金额除非它拥有你的私钥，所以对于每个人而言我们必须保护好我们的私钥，不能透露我们的私钥信息给其他人。同时在我们进行交易的时候我们也会同时发送我们的公钥由此来验证我们的签名是有效的而且没有数据被篡改。（可以理解为收款码和付款码）</p>
</blockquote>
<p>我们在密钥对KeyPair生成私有和公钥。我们将使用椭圆曲线加密来生成我们的密钥对KeyPair。让我们将generateKeyPair()方法添加到我们的钱包类中，并在构造函数中调用它:</p>
<blockquote>
<p>私钥用于签署我们不想被篡改的数据。公钥用于验证签名。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> noobchain;<br><span class="hljs-keyword">import</span> java.security.*;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Wallet</span> &#123;<br>	<br>	<span class="hljs-keyword">public</span> PrivateKey privateKey;<br>	<span class="hljs-keyword">public</span> PublicKey publicKey;<br>	<br>	<span class="hljs-keyword">public</span> <span class="hljs-title function_">Wallet</span><span class="hljs-params">()</span>&#123;<br>		generateKeyPair();	<br>	&#125;<br>		<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">generateKeyPair</span><span class="hljs-params">()</span> &#123;<br>		<span class="hljs-keyword">try</span> &#123;<br>			<span class="hljs-type">KeyPairGenerator</span> <span class="hljs-variable">keyGen</span> <span class="hljs-operator">=</span> KeyPairGenerator.getInstance(<span class="hljs-string">&quot;ECDSA&quot;</span>,<span class="hljs-string">&quot;BC&quot;</span>);<br>			<span class="hljs-type">SecureRandom</span> <span class="hljs-variable">random</span> <span class="hljs-operator">=</span> SecureRandom.getInstance(<span class="hljs-string">&quot;SHA1PRNG&quot;</span>);<br>			<span class="hljs-type">ECGenParameterSpec</span> <span class="hljs-variable">ecSpec</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ECGenParameterSpec</span>(<span class="hljs-string">&quot;prime192v1&quot;</span>);<br>			<span class="hljs-comment">// 初始化密钥生成器并生成KeyPair</span><br>			keyGen.initialize(ecSpec, random);   <span class="hljs-comment">//256字节提供了可接受的安全级别</span><br>	        	<span class="hljs-type">KeyPair</span> <span class="hljs-variable">keyPair</span> <span class="hljs-operator">=</span> keyGen.generateKeyPair();<br>	        	<span class="hljs-comment">// 从keyPair设置公钥和私钥</span><br>	        	privateKey = keyPair.getPrivate();<br>	        	publicKey = keyPair.getPublic();<br>		&#125;<span class="hljs-keyword">catch</span>(Exception e) &#123;<br>			<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(e);<br>		&#125;<br>	&#125;<br>	<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="交易和数字签名"><a href="#交易和数字签名" class="headerlink" title="交易和数字签名"></a>交易和数字签名</h3><p>每笔交易将携带一定以下信息：</p>
<ol>
<li>资金付款人的公匙信息。</li>
<li>资金收款人的公匙信息。</li>
<li>被转移资金的金额。</li>
<li>输入，它是对以前的交易的引用，证明发送者有资金发送。</li>
<li>输出，显示交易中收款方相关地址数量。(这些输出被引用为新交易的输入)</li>
<li>一个加密签名，证明该交易是由地址的发送者是发送的，并且数据没有被更改。(阻止第三方机构更改发送的数量)</li>
</ol>
<p>创建这个新的交易类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.security.*;<br><span class="hljs-keyword">import</span> java.util.ArrayList;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Transaction</span> &#123;<br>	<br>	<span class="hljs-keyword">public</span> String transactionId; <span class="hljs-comment">// 包含事物的哈希</span><br>	<span class="hljs-keyword">public</span> PublicKey sender; <span class="hljs-comment">// 付款人地址/公钥</span><br>	<span class="hljs-keyword">public</span> PublicKey reciepient; <span class="hljs-comment">// 收款人地址/公钥</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-type">float</span> value;<br>	<span class="hljs-keyword">public</span> <span class="hljs-type">byte</span>[] signature; <span class="hljs-comment">// 防止其他人花我们钱包里的钱</span><br>	<br>	<span class="hljs-keyword">public</span> ArrayList&lt;TransactionInput&gt; inputs = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;TransactionInput&gt;();<br>	<span class="hljs-keyword">public</span> ArrayList&lt;TransactionOutput&gt; outputs = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;TransactionOutput&gt;();<br>	<br>	<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-variable">sequence</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; <span class="hljs-comment">// 生成了多少事务的粗略统计</span><br>	<br>	<span class="hljs-comment">// 构造: </span><br>	<span class="hljs-keyword">public</span> <span class="hljs-title function_">Transaction</span><span class="hljs-params">(PublicKey from, PublicKey to, <span class="hljs-type">float</span> value,  ArrayList&lt;TransactionInput&gt; inputs)</span> &#123;<br>		<span class="hljs-built_in">this</span>.sender = from;<br>		<span class="hljs-built_in">this</span>.reciepient = to;<br>		<span class="hljs-built_in">this</span>.value = value;<br>		<span class="hljs-built_in">this</span>.inputs = inputs;<br>	&#125;<br>	<br>	<span class="hljs-comment">// 计算事务散列(将用作其Id)</span><br>	<span class="hljs-keyword">private</span> String <span class="hljs-title function_">calulateHash</span><span class="hljs-params">()</span> &#123;<br>		sequence++; <span class="hljs-comment">//增加序列以避免两个相同的事务具有相同的散列</span><br>		<span class="hljs-keyword">return</span> StringUtil.applySha256(<br>				StringUtil.getStringFromKey(sender) +<br>				StringUtil.getStringFromKey(reciepient) +<br>				Float.toString(value) + sequence<br>				);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="测试钱包和签名"><a href="#测试钱包和签名" class="headerlink" title="测试钱包和签名"></a>测试钱包和签名</h3><p>简单的进行一些测试，在主方法中增加了一些新的变量也替换了之前在主方法中的一些内容。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.security.Security;<br><span class="hljs-keyword">import</span> java.util.ArrayList;<br><span class="hljs-keyword">import</span> java.util.Base64;<br><span class="hljs-keyword">import</span> com.google.gson.GsonBuilder;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">NoobChain</span> &#123;<br>	<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ArrayList&lt;Block&gt; blockchain = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;Block&gt;();<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-variable">difficulty</span> <span class="hljs-operator">=</span> <span class="hljs-number">5</span>;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Wallet walletA;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Wallet walletB;<br><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;	<br>		<span class="hljs-comment">//将block添加到区块链数组列表中</span><br>		Security.addProvider(<span class="hljs-keyword">new</span> <span class="hljs-title class_">org</span>.bouncycastle.jce.provider.BouncyCastleProvider()); <br>		<span class="hljs-comment">//创建钱包A和B</span><br>		walletA = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Wallet</span>();<br>		walletB = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Wallet</span>();<br>		<span class="hljs-comment">//测试公钥和私钥</span><br>		System.out.println(<span class="hljs-string">&quot;Private and public keys:&quot;</span>);<br>		System.out.println(StringUtil.getStringFromKey(walletA.privateKey));<br>		System.out.println(StringUtil.getStringFromKey(walletA.publicKey));<br>		<span class="hljs-comment">//创建一个从A钱包到B钱包交易的测试</span><br>		<span class="hljs-type">Transaction</span> <span class="hljs-variable">transaction</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Transaction</span>(walletA.publicKey, walletB.publicKey, <span class="hljs-number">5</span>, <span class="hljs-literal">null</span>);<br>		transaction.generateSignature(walletA.privateKey);<br>		<span class="hljs-comment">//验证签名工作，并从公钥验证它</span><br>		System.out.println(<span class="hljs-string">&quot;Is signature verified&quot;</span>);<br>		System.out.println(transaction.verifiySignature());<br>		<br>	&#125;<br></code></pre></td></tr></table></figure>

<p>接下来我们将创建并验证输入和输出，并把交易保存到区块链中去。</p>
<h3 id="输入和输出1：如何验证货币是你的"><a href="#输入和输出1：如何验证货币是你的" class="headerlink" title="输入和输出1：如何验证货币是你的"></a>输入和输出1：如何验证货币是你的</h3><p>如果你拥有1比特币，你必须前面就得接收1比特币。比特币的账本不会在你的账户中增加一个比特币也不会从发送者那里减去一个比特币，发送者只能指向他/她之前收到过一个比特币，所以一个交易输出被创建用来显示一个比特币发送给你的地址（交易的输入指向前一个交易的输出）。</p>
<p><strong>你的钱包余额是所有未使用的交易输出的总和</strong></p>
<p>创建TransactionInput 类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TransactionInput</span> &#123;<br>	<span class="hljs-keyword">public</span> String transactionOutputId; <span class="hljs-comment">//Reference to TransactionOutputs -&gt; transactionId</span><br>	<span class="hljs-keyword">public</span> TransactionOutput UTXO; <span class="hljs-comment">//Contains the Unspent transaction output</span><br>	<br>	<span class="hljs-keyword">public</span> <span class="hljs-title function_">TransactionInput</span><span class="hljs-params">(String transactionOutputId)</span> &#123;<br>		<span class="hljs-built_in">this</span>.transactionOutputId = transactionOutputId;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>这个类将用于引用尚未使用的transactionoutput。transactionOutputId将用于查找相关的TransactionOutput，允许矿工检查您的所有权。</p>
</blockquote>
<p>创建TransactionOutputs类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.security.PublicKey;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">TransactionOutput</span> &#123;<br>	<span class="hljs-keyword">public</span> String id;<br>	<span class="hljs-keyword">public</span> PublicKey reciepient; <span class="hljs-comment">//钱的接收者</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-type">float</span> value; <span class="hljs-comment">//拥有钱的数量</span><br>	<span class="hljs-keyword">public</span> String parentTransactionId; <span class="hljs-comment">//创建此输出的事务的id</span><br>	<span class="hljs-comment">//构造</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-title function_">TransactionOutput</span><span class="hljs-params">(PublicKey reciepient, <span class="hljs-type">float</span> value, String parentTransactionId)</span> &#123;<br>		<span class="hljs-built_in">this</span>.reciepient = reciepient;<br>		<span class="hljs-built_in">this</span>.value = value;<br>		<span class="hljs-built_in">this</span>.parentTransactionId = parentTransactionId;<br>		<span class="hljs-built_in">this</span>.id = StringUtil.applySha256(StringUtil.getStringFromKey(reciepient)+Float.toString(value)+parentTransactionId);<br>	&#125;<br>	<br>	<span class="hljs-comment">//检查钱是否属于你</span><br>	<span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isMine</span><span class="hljs-params">(PublicKey publicKey)</span> &#123;<br>		<span class="hljs-keyword">return</span> (publicKey == reciepient);<br>	&#125;<br>	<br>&#125;<br></code></pre></td></tr></table></figure>

<p>交易输出类将显示从交易中发送给每一方的最终金额。这些作为新交易中的输入参考，作为证明你可以发送的金额数量。</p>
<h3 id="输入和输出2：处理交易"><a href="#输入和输出2：处理交易" class="headerlink" title="输入和输出2：处理交易"></a>输入和输出2：处理交易</h3><p>区块链可能会收到很多交易，而区块链可能会非常长，因为必须查找并检查其输入，所以可能需要非常长的时间来处理新的交易。为了解决这个问题，我们保存了一个额外的集合称之为为使用的交易作为可用的输入,所以在主函数中增加一个集合称为UTXO。</p>
<p>在交易类中增加一个processTransaction方法，这个方法是把一切放在一起用来处理交易。</p>
<p>通过这种方法，我们执行一些检查以确保交易有效，然后收集输入并生成输出。最重要的是，最后，我们抛弃了输入在我们的UTXO列表，这就意味着一个可以使用的交易输出必须之前一定是输入，所以输入的值必须被完全使用，所以付款人必须改变它们自身的金额状态。</p>
<h3 id="添加交易到区块中"><a href="#添加交易到区块中" class="headerlink" title="添加交易到区块中"></a>添加交易到区块中</h3><p>现在已经有了一个有效的交易系统，需要把交易加入到我们的区块链中。把交易列表替换我们块中无用的数据，但是在一个单一的区块中可能存放了1000个交易，这就会导致大量的hash计算，在这里我们使用了交易的merkle root，增加一个帮助方法来创建merkle root在StringUtils类中。</p>
<p>在StringUtils类中创建getMerkleRoot方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title function_">getMerkleRoot</span><span class="hljs-params">(ArrayList&lt;Transaction&gt; transactions)</span> &#123;<br>		<span class="hljs-type">int</span> <span class="hljs-variable">count</span> <span class="hljs-operator">=</span> transactions.size();<br>		ArrayList&lt;String&gt; previousTreeLayer = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;String&gt;();<br>		<span class="hljs-keyword">for</span>(Transaction transaction : transactions) &#123;<br>			previousTreeLayer.add(transaction.transactionId);<br>		&#125;<br>		ArrayList&lt;String&gt; treeLayer = previousTreeLayer;<br>		<span class="hljs-keyword">while</span>(count &gt; <span class="hljs-number">1</span>) &#123;<br>			treeLayer = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;String&gt;();<br>			<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>; i &lt; previousTreeLayer.size(); i++) &#123;<br>				treeLayer.add(applySha256(previousTreeLayer.get(i-<span class="hljs-number">1</span>) + previousTreeLayer.get(i)));<br>			&#125;<br>			count = treeLayer.size();<br>			previousTreeLayer = treeLayer;<br>		&#125;<br>		<span class="hljs-type">String</span> <span class="hljs-variable">merkleRoot</span> <span class="hljs-operator">=</span> (treeLayer.size() == <span class="hljs-number">1</span>) ? treeLayer.get(<span class="hljs-number">0</span>) : <span class="hljs-string">&quot;&quot;</span>;<br>		<span class="hljs-keyword">return</span> merkleRoot;<br>	&#125;<br></code></pre></td></tr></table></figure>

<p>修改Block类，需要注意的是还更新了Block构造函数，因为我们不再需要传递字符串数据，并将merkle root包含在计算哈希方法中。addTransaction方法用来增加交易，只有满足条件下才可以成功的在区块中增加交易。</p>
<p>实现了一个可交易的区块链。</p>
<h3 id="测试-1"><a href="#测试-1" class="headerlink" title="测试"></a>测试</h3><p>应该测试从钱包发送货币，更新区块链并进行有效性检查。但首先需要一种将新硬币引入混合的方法。有很多方法来创建新的硬币。在比特币区块链上，有很多方法可以创造新的比特币:矿工可以将交易包括在内，作为对每个矿工挖矿的奖励。但在这里我们只希望在创世纪区块中释放货币。就像比特币中一下，所以我们修改我们的主函数以达到下面的目的。</p>
<ol>
<li>创世纪区块发布100个货币给walletA</li>
<li>一个更新的链有效性检查，考虑到交易。</li>
<li>测试交易看是否一切正常。</li>
</ol>
<p>交易结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java">Creating and Mining Genesis block... <br>Transaction Successfully added to Block<br>Block Mined!!! : 0002eb314ecaaeeb77ffd7f83d90ce7dc197dadd2ca5484bebd225bf6b81d3fc<br><br>WalletA<span class="hljs-string">&#x27;s balance is: 100.0</span><br><span class="hljs-string"></span><br><span class="hljs-string">WalletA is Attempting to send funds (40) to WalletB...</span><br><span class="hljs-string">Transaction Successfully added to Block</span><br><span class="hljs-string">Block Mined!!! : 000a29ee3221960020a4f382e728b08b02f1dcf6707bcc8a1499e29c3c03adf8</span><br><span class="hljs-string"></span><br><span class="hljs-string">WalletA&#x27;</span>s balance is: <span class="hljs-number">60.0</span><br>WalletB<span class="hljs-string">&#x27;s balance is: 40.0</span><br><span class="hljs-string"></span><br><span class="hljs-string">WalletA Attempting to send more funds (1000) than it has...</span><br><span class="hljs-string">#Not Enough funds to send transaction. Transaction Discarded.</span><br><span class="hljs-string">Block Mined!!! : 0008917b5fc51ea7eb74dd6295c20b744cd8d4f90db2fb4fd627c6c47eb7583a</span><br><span class="hljs-string"></span><br><span class="hljs-string">WalletA&#x27;</span>s balance is: <span class="hljs-number">60.0</span><br>WalletB<span class="hljs-string">&#x27;s balance is: 40.0</span><br><span class="hljs-string"></span><br><span class="hljs-string">WalletB is Attempting to send funds (20) to WalletA...</span><br><span class="hljs-string">Transaction Successfully added to Block</span><br><span class="hljs-string"></span><br><span class="hljs-string">WalletA&#x27;</span>s balance is: <span class="hljs-number">80.0</span><br>WalletB<span class="hljs-string">&#x27;s balance is: 20.0</span><br><span class="hljs-string">Blockchain is valid</span><br></code></pre></td></tr></table></figure>

<p>现在钱包能够安全地在您的区块链上发送金额，只要他们有金额发送。这意味着你有你自己的本地加密货币.</p>
<h3 id="完整的可以进行交易的区块链"><a href="#完整的可以进行交易的区块链" class="headerlink" title="完整的可以进行交易的区块链"></a>完整的可以进行交易的区块链</h3><p>成功地创建了自己的加密货币。完整的可以进行交易的区块链功能实现：</p>
<ul>
<li>允许用户创建钱包</li>
<li>使用椭圆曲线加密方式为钱包提供公钥和私钥</li>
<li>通过使用数字签名算法证明所有权，确保资金转移</li>
<li>允许用户在区块链上进行交易</li>
</ul>
<p>参考博客：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://niocoder.com/2018/03/10/%E7%94%A8Java%E5%88%9B%E5%BB%BA%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8C%BA%E5%9D%97%E9%93%BE-part1/">https://niocoder.com/2018/03/10/%E7%94%A8Java%E5%88%9B%E5%BB%BA%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8C%BA%E5%9D%97%E9%93%BE-part1/</a></li>
<li><a target="_blank" rel="noopener" href="https://niocoder.com/2018/03/11/%E7%94%A8Java%E5%88%9B%E5%BB%BA%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8C%BA%E5%9D%97%E9%93%BE-part2/">https://niocoder.com/2018/03/11/%E7%94%A8Java%E5%88%9B%E5%BB%BA%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8C%BA%E5%9D%97%E9%93%BE-part2/</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/16/%E4%BD%BF%E7%94%A8Eclipse%E8%BF%9E%E6%8E%A5MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用Eclipse连接MySQL数据库</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/12/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">
                        <span class="hidden-mobile">滑动窗口</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"kt6NXqlOirxe2tk9uTDeEG2c-gzGzoHsz","appKey":"1kXDoTn2l7weKksvEbQNGwhF","path":"window.location.pathname","placeholder":"世界这么大发表一下你的看法~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://yiqiangshiyia.github.io/" target="_blank" rel="nofollow noopener"><span>一腔诗意啊</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> </a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/qipao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/jingtaisidai.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
