

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.jpg">
  <link rel="icon" href="/img/logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="一腔诗意啊">
  <meta name="keywords" content="">
  
    <meta name="description" content="愿世间再无不让打印的半开卷考试，整理了一天终于把PHP的内容整理完了，明天开始抄！ 不过感觉这样整理的效果还挺好的，一边整理一边学比正常学的效率还要高。考完数据库和PHP再把Java整理一下，重拾Java，Java的语法啥的都快忘完了！！！  第1、2章 PHP入门 HTML和CSS简介…… 第3章 数据与变量3-1 | PHP数据类型标量类型 布尔型 用print或echo输出布尔型数据时，t">
<meta property="og:type" content="article">
<meta property="og:title" content="「PHP」期末复习">
<meta property="og:url" content="https://yiqiangshiyia.cn/2022/05/05/%E3%80%8CPHP%E3%80%8D%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="一腔诗意啊 - 个人博客">
<meta property="og:description" content="愿世间再无不让打印的半开卷考试，整理了一天终于把PHP的内容整理完了，明天开始抄！ 不过感觉这样整理的效果还挺好的，一边整理一边学比正常学的效率还要高。考完数据库和PHP再把Java整理一下，重拾Java，Java的语法啥的都快忘完了！！！  第1、2章 PHP入门 HTML和CSS简介…… 第3章 数据与变量3-1 | PHP数据类型标量类型 布尔型 用print或echo输出布尔型数据时，t">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-05T12:54:54.000Z">
<meta property="article:modified_time" content="2022-05-21T08:55:55.865Z">
<meta property="article:author" content="一腔诗意啊">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>「PHP」期末复习 - 一腔诗意啊 - 个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yiqiangshiyia.cn","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一腔诗意啊&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/liuyan/">
                <i class="iconfont icon-wechat2-fill"></i>
                留言
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://travellings.link/">
                <i class="iconfont icon-codeforces"></i>
                开往
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/picture.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="「PHP」期末复习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-05 20:54" pubdate>
          2022年5月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          23k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          193 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">「PHP」期末复习</h1>
            
            <div class="markdown-body">
              
              <blockquote>
<p>愿世间再无不让打印的半开卷考试，整理了一天终于把PHP的内容整理完了，明天开始抄！</p>
<p>不过感觉这样整理的效果还挺好的，一边整理一边学比正常学的效率还要高。考完数据库和PHP再把Java整理一下，重拾Java，Java的语法啥的都快忘完了！！！</p>
</blockquote>
<h1 id="第1、2章-PHP入门-HTML和CSS简介"><a href="#第1、2章-PHP入门-HTML和CSS简介" class="headerlink" title="第1、2章 PHP入门 HTML和CSS简介"></a>第1、2章 PHP入门 HTML和CSS简介</h1><p>……</p>
<h1 id="第3章-数据与变量"><a href="#第3章-数据与变量" class="headerlink" title="第3章 数据与变量"></a>第3章 数据与变量</h1><h2 id="3-1-PHP数据类型"><a href="#3-1-PHP数据类型" class="headerlink" title="3-1 | PHP数据类型"></a>3-1 | PHP数据类型</h2><h4 id="标量类型"><a href="#标量类型" class="headerlink" title="标量类型"></a>标量类型</h4><ul>
<li><p>布尔型</p>
<p>用print或echo输出布尔型数据时，true被转换成字符串“1”，false被转换成空串。</p>
</li>
<li><p>整型</p>
</li>
<li><p>浮点型</p>
</li>
<li><p>字符串型</p>
<p>转义字符</p>
</li>
</ul>
<h4 id="复合类型"><a href="#复合类型" class="headerlink" title="复合类型"></a>复合类型</h4><ul>
<li><p>数组</p>
<ul>
<li><p>在PHP中，数组是有序的映射。一个数组由若干元素组成，每个元素是一个键-值对。</p>
</li>
<li><p>键用于索引数组元素，一个数组不能有重复的键。键可以是整数也可以是字符串。</p>
</li>
<li><p>值也称为数组元素的值，可以是任意类型。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">//例子：创建数组。</span><br><span class="hljs-variable">$arr1</span> = <span class="hljs-keyword">array</span>(<span class="hljs-number">0</span> =&gt; <span class="hljs-string">&quot;浙江&quot;</span>, <span class="hljs-number">1</span> =&gt; <span class="hljs-string">&quot;江苏&quot;</span>, <span class="hljs-number">2</span> =&gt; <span class="hljs-string">&quot;广东&quot;</span>);<br><span class="hljs-variable">$arr2</span> = <span class="hljs-keyword">array</span>(<span class="hljs-string">&quot;浙江&quot;</span> =&gt; <span class="hljs-string">&quot;杭州&quot;</span>, <span class="hljs-string">&quot;江苏&quot;</span> =&gt; <span class="hljs-string">&quot;南京&quot;</span>, <span class="hljs-string">&quot;广东&quot;</span> =&gt; <span class="hljs-string">&quot;广州&quot;</span>);<br><span class="hljs-comment">//通过一个具体的键可以访问对应的值，比如：</span><br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$arr1</span>[<span class="hljs-number">0</span>];                <span class="hljs-comment">// 输出：浙江</span><br>Echo <span class="hljs-variable">$arr2</span>[“浙江”]       <span class="hljs-comment">// 输出：杭州</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>对象</p>
</li>
</ul>
<h4 id="NULL类型"><a href="#NULL类型" class="headerlink" title="NULL类型"></a>NULL类型</h4><p>NULL类型的唯一值是NULL，代表无值，不区分大小写。</p>
<p>一个变量在下面情况下具有NULL值</p>
<ul>
<li>被赋予常量NULL</li>
<li>不存在</li>
<li>被unset复原</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">void</span> <span class="hljs-keyword">unset</span>(<span class="hljs-keyword">mixed</span> <span class="hljs-variable">$var1</span> [, <span class="hljs-keyword">mixed</span> <span class="hljs-variable">$var2</span>]* )<br><span class="hljs-comment">//unset用以销毁指定的一个或多个变量</span><br><span class="hljs-keyword">bool</span> <span class="hljs-title function_ invoke__">is_null</span>(<span class="hljs-keyword">mixed</span> <span class="hljs-variable">$var</span>)<br><span class="hljs-keyword">bool</span> <span class="hljs-keyword">isset</span>(<span class="hljs-keyword">mixed</span> <span class="hljs-variable">$var1</span> [, <span class="hljs-keyword">mixed</span> <span class="hljs-variable">$var2</span>]*)<br><span class="hljs-comment">//检测指定变量是否设置</span><br><span class="hljs-keyword">bool</span> <span class="hljs-keyword">empty</span>(<span class="hljs-keyword">mixed</span> <span class="hljs-variable">$var</span> )<br></code></pre></td></tr></table></figure>



<h2 id="3-2-类型转换"><a href="#3-2-类型转换" class="headerlink" title="3-2 | 类型转换"></a>3-2 | 类型转换</h2><p>PHP是弱类型的编程语言，在引入变量时，并不需要明确声明其类型。当给它赋一个字符串时，变量的类型就是字符串；如果再给它赋一个整数，那么变量的类型就变为整型的。</p>
<ul>
<li><p>自动类型转换</p>
<p>有时候在计算表达式时，PHP会根据上下文自动将一些数据转换成合适的类型来参与运算。</p>
</li>
<li><p>强制类型转换</p>
<p>语法：在要转换的变量（或表达式）之前加上用括号括起来的目标类型。</p>
</li>
</ul>
<h2 id="3-3-变量与常量"><a href="#3-3-变量与常量" class="headerlink" title="3-3 | 变量与常量"></a>3-3 | 变量与常量</h2><p>PHP变量总是以美元符号$开头，然后是变量名。</p>
<p>PHP是一种弱类型语言，或者动态类型语言。在PHP中，变量不需要显式声明，也没有固定的类型。变量的类型由赋给变量的值确定。</p>
<h4 id="变量赋值"><a href="#变量赋值" class="headerlink" title="变量赋值"></a>变量赋值</h4><ul>
<li><p>值赋值</p>
</li>
<li><p>引用赋值</p>
<p>引用赋值是指将源变量（右侧）的引用赋给目标变量（左侧），其结果是目标变量与源变量引用相同的内存单元。在源变量名前加上一个&amp;符号将实现按引用赋值。</p>
</li>
</ul>
<h4 id="变量作用域"><a href="#变量作用域" class="headerlink" title="变量作用域"></a>变量作用域</h4><ul>
<li>全局变量</li>
<li>局部变量</li>
<li>静态变量</li>
<li>超全局变量</li>
</ul>
<h1 id="第4章-运算符与流程控制"><a href="#第4章-运算符与流程控制" class="headerlink" title="第4章 运算符与流程控制"></a>第4章 运算符与流程控制</h1><h2 id="4-1-运算符"><a href="#4-1-运算符" class="headerlink" title="4-1 | 运算符"></a>4-1 | 运算符</h2><ul>
<li><p>算术运算符</p>
</li>
<li><p>字符串运算符</p>
<p>字符串运算符是指字符串连接运算符（.），用于将两个字符串连接成一个新的字符串返回。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>    <span class="hljs-variable">$a</span> = <span class="hljs-string">&quot;abc&quot;</span>;<br>	<span class="hljs-variable">$b</span> = <span class="hljs-string">&quot;xyz&quot;</span>;<br>	<span class="hljs-keyword">echo</span> <span class="hljs-variable">$a</span>.<span class="hljs-string">&quot;123&quot;</span>.<span class="hljs-variable">$b</span>.<span class="hljs-string">&quot;&lt;br/&gt;&quot;</span>;<br>php&gt;<br><span class="hljs-comment">//输出：abc123xyz</span><br></code></pre></td></tr></table></figure></li>
<li><p>比较运算符</p>
<p>=== 全等（值和类型均相同）</p>
</li>
<li><p>逻辑运算符</p>
</li>
<li><p>位运算符</p>
</li>
<li><p>赋值运算符</p>
</li>
<li><p>三目条件运算符</p>
</li>
</ul>
<h2 id="4-2-流程控制"><a href="#4-2-流程控制" class="headerlink" title="4-2 | 流程控制"></a>4-2 | 流程控制</h2><ul>
<li>选择结构</li>
<li>循环结构</li>
<li>跳转语句</li>
</ul>
<h2 id="4-3-包含文件"><a href="#4-3-包含文件" class="headerlink" title="4-3 | 包含文件"></a>4-3 | 包含文件</h2><ul>
<li>include语句</li>
<li>require语句</li>
<li>include_once语句</li>
<li>require_once语句</li>
</ul>
<h1 id="第5章-PHP函数"><a href="#第5章-PHP函数" class="headerlink" title="第5章 PHP函数"></a>第5章 PHP函数</h1><h2 id="5-1-函数的声明与调用"><a href="#5-1-函数的声明与调用" class="headerlink" title="5-1 | 函数的声明与调用"></a>5-1 | 函数的声明与调用</h2><h4 id="函数声明"><a href="#函数声明" class="headerlink" title="函数声明"></a>函数声明</h4><p>函数声明应该出现在PHP开始标记和结束标记之间。</p>
<p>语法格式：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> &lt;<span class="hljs-title">function_name</span>&gt;(<span class="hljs-params">[&lt;<span class="hljs-variable">$arg</span>&gt;[, &lt;<span class="hljs-variable">$arg</span>&gt;]*]</span>) </span>&#123;<br>      <span class="hljs-comment">// 要执行的代码;</span><br>&#125;<br><span class="hljs-comment">//函数体可以是任何合法的PHP代码。</span><br></code></pre></td></tr></table></figure>

<p>函数名的命名规则：</p>
<p>(1) 函数名不能和已有的函数重名。</p>
<p>(2) 函数名称只能包含字母、数字和下划线。</p>
<p>(3) 函数名称不能以数字开头。</p>
<p>(4) 长度不限，对<strong>大小写不敏感</strong>。</p>
<h4 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a>函数调用</h4><p>函数只有在被调用时才会执行，格式：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">&lt;functin_name&gt;([&lt;exp&gt;[, &lt;exp&gt;]*]);<br></code></pre></td></tr></table></figure>



<h2 id="5-2-函数参数"><a href="#5-2-函数参数" class="headerlink" title="5-2 | 函数参数"></a>5-2 | 函数参数</h2><h4 id="形参与实参"><a href="#形参与实参" class="headerlink" title="形参与实参"></a>形参与实参</h4><p>函数形参被定义在函数名之后，括号内部。一个函数的形参数目不限，两个形参之间用逗号分隔。函数形参类似于在函数内定义的局部变量，在函数内有效。</p>
<p>当调用包含形参的函数时，应提供相应的参数值，通常称为实参。实参是表达式，两个表达式之间用逗号分隔。</p>
<h4 id="PHP参数传递的方式"><a href="#PHP参数传递的方式" class="headerlink" title="PHP参数传递的方式"></a>PHP参数传递的方式</h4><ul>
<li><p>按值传递参数</p>
<p>默认情况下，函数的参数是按值传递的。这意味着，即使实参是变量，当函数对形参的值进行改变后，也不会影响函数外部实参的取值。</p>
</li>
<li><p>引用传递参数</p>
<p>要实现按引用传递：</p>
<p>(1) 形参名前加上&amp;符号，如&amp;$arg。</p>
<p>(2) 实参是变量。</p>
</li>
</ul>
<h4 id="参数的默认值"><a href="#参数的默认值" class="headerlink" title="参数的默认值"></a>参数的默认值</h4><p>在声明函数时，可以为形参指定默认值。形参默认值必须是常量表达式，通过运算符“=”给相应的形参赋值。</p>
<p>具有默认值的形参可以有多个，但必须放置在其他形参后面。当调用函数时，对不具有默认值的形参必须指定相应的实参，对具有默认值的形参，可以指定实参，也可以没有。</p>
<h4 id="可变长参数"><a href="#可变长参数" class="headerlink" title="可变长参数"></a>可变长参数</h4><ul>
<li>可变长形参<ul>
<li>PHP支持可变长参数。</li>
<li>可变长形参通过在形参名前加符号“…”实现。可变长形参必须是形参表中最后一个形参。</li>
<li>可变长形参可以接收零个或多个实参值，此时这些参数值将被组织成一个数组赋给该形参。</li>
</ul>
</li>
<li>可变长实参<ul>
<li>可变长实参在实参前加符号“…”实现。可变长实参的类型应该是数组。可变长实参必须是实参表中的最后一个实参。</li>
<li>当传递参数时，实参数组中的各元素将被自动取出并一一赋给对应的形参。</li>
</ul>
</li>
</ul>
<h2 id="5-3-函数返回值"><a href="#5-3-函数返回值" class="headerlink" title="5-3 | 函数返回值"></a>5-3 | 函数返回值</h2><p>表达式可以是任意类型的，所以一个函数可以返回数值、字符串等标量类型的值，也可以返回数组、对象等复合类型的值。</p>
<p>函数可以返回一个值，也可以返回一个引用。</p>
<p>要让函数返回一个引用，需要：</p>
<p>(1) 在函数声明时，函数名前使用&amp;；</p>
<p>(2) return语句所带的表达式是变量；</p>
<p>(3) 调用函数时，函数名前使用&amp;。</p>
<h2 id="5-4-变量函数"><a href="#5-4-变量函数" class="headerlink" title="5-4 | 变量函数"></a>5-4 | 变量函数</h2><h2 id="5-5-匿名函数"><a href="#5-5-匿名函数" class="headerlink" title="5-5 | 匿名函数"></a>5-5 | 匿名函数</h2><ul>
<li><p>匿名函数作为变量值</p>
<p>可以把匿名函数作为一个表达式赋给一个变量，然后就可以通过该变量来调用匿名函数了。</p>
<p>在内部处理中，PHP系统会自动把匿名函数转换成内置类Closure的一个实例对象，然后再把该实例对象赋给变量。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>    <span class="hljs-comment">//给变量$green赋一个匿名函数</span><br>    <span class="hljs-variable">$greet</span> = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"><span class="hljs-variable">$name</span></span>)</span>&#123;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;hello&quot;</span>,<span class="hljs-variable">$name</span>,<span class="hljs-string">&quot;&lt;br/&gt;&quot;</span>;<br>&#125;;  <span class="hljs-comment">//函数末尾需要分号</span><br><br><span class="hljs-variable">$greet</span>(<span class="hljs-string">&quot;world&quot;</span>);<br><span class="hljs-variable">$greet</span>(<span class="hljs-string">&quot;php&quot;</span>);<br><span class="hljs-meta">?&gt;</span><br><br><span class="hljs-comment">//输出：hello world</span><br><span class="hljs-comment">//    hello php</span><br></code></pre></td></tr></table></figure></li>
<li><p>用作回调类型参数的值</p>
<p>用于接收函数的形参被称为回调类型参数，传递给这种参数的函数被称为回调函数。</p>
<p>回调函数可以是正常的函数，也可以是匿名函数。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">myFunc</span>(<span class="hljs-params"><span class="hljs-variable">$name</span>,<span class="hljs-variable">$func</span></span>)</span>&#123;<br>    <span class="hljs-variable">$func</span>(<span class="hljs-variable">$name</span>);<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">display</span>(<span class="hljs-params"><span class="hljs-variable">$str</span></span>)</span>&#123;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;hello&quot;</span>,<span class="hljs-variable">$str</span>,<span class="hljs-string">&quot;&lt;br/&gt;&quot;</span>;<br>&#125;<br><span class="hljs-title function_ invoke__">myFunc</span>(<span class="hljs-string">&quot;world&quot;</span>,<span class="hljs-string">&quot;display&quot;</span>);<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="5-6-日期时间函数"><a href="#5-6-日期时间函数" class="headerlink" title="5-6 | 日期时间函数"></a>5-6 | 日期时间函数</h2><ol>
<li><h4 id="time函数"><a href="#time函数" class="headerlink" title="time函数"></a>time函数</h4><p>int time(void)</p>
<p>返回自从Unix纪元（格林威治时间1970年1月1日00:00:00）到当前时间经过的秒数。</p>
</li>
<li><h4 id="mktime函数"><a href="#mktime函数" class="headerlink" title="mktime函数"></a>mktime函数</h4><p>int mktime([ int $hour [, int $minute [, int $second [, int $month [, int $day [, int $year]]]]]] )</p>
<p>函数返回与指定日期时间信息相应的时间戳，即从Unix纪元到指定时间的秒数。</p>
</li>
<li><h4 id="date函数"><a href="#date函数" class="headerlink" title="date函数"></a>date函数</h4><p>string date(string $format [, int $timestamp ])</p>
<p>按照指定的格式串$format对指定的时间戳$timestamp进行格式化，返回格式化产生的字符串。如果缺省$timestamp，就使用当前的Unix时间戳，即time()的返回值。</p>
<p>格式串由格式符和普通文本组成。格式符描述了需要包含的相应的日期时间文本，普通文本则会原样保留在返回的字符串。</p>
</li>
<li><h4 id="getdate函数"><a href="#getdate函数" class="headerlink" title="getdate函数"></a>getdate函数</h4><p>array getdate([ int $timestamp = time() ])</p>
<p>返回一个根据指定时间戳$timestamp得出的包含有日期信息的关联数组。</p>
</li>
<li><h4 id="date-default-timezone-set"><a href="#date-default-timezone-set" class="headerlink" title="date_default_timezone_set"></a><strong>date_default_timezone_set</strong></h4><p>bool date_default_timezone_set(string $timezone_identifier)</p>
<p>函数为当前脚本中所有日期时间函数设置一个默认时区。如果参数值有效，函数返回true，否则返回false。</p>
<p>中国大陆的时区标识符可用PRC。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">date_default_timezone_set</span>(<span class="hljs-string">&quot;PRC&quot;</span>);<br><span class="hljs-variable">$time1</span> = <span class="hljs-title function_ invoke__">mktime</span>(<span class="hljs-number">15</span>, <span class="hljs-number">10</span>, <span class="hljs-number">28</span>, <span class="hljs-number">1</span>, <span class="hljs-number">20</span>, <span class="hljs-number">2016</span>);	<span class="hljs-comment">// 根据日期时间信息获取时间戳$time1</span><br><span class="hljs-variable">$dt</span> = <span class="hljs-title function_ invoke__">date</span>(<span class="hljs-string">&quot;Y-m-d H:i:s&quot;</span>, <span class="hljs-variable">$time1</span>);              <span class="hljs-comment">// 根据时间戳获得日期时间信息的字符串</span><br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$dt</span>, <span class="hljs-string">&quot;&lt;br /&gt;&quot;</span>;<br><span class="hljs-variable">$time2</span> = <span class="hljs-title function_ invoke__">mktime</span>(<span class="hljs-number">9</span>, <span class="hljs-number">50</span>, <span class="hljs-number">38</span>, <span class="hljs-number">2</span>, <span class="hljs-number">12</span>, <span class="hljs-number">2016</span>);	<span class="hljs-comment">// 根据日期时间信息获取时间戳$time2</span><br><span class="hljs-variable">$wday</span> = <span class="hljs-title function_ invoke__">date</span>(<span class="hljs-string">&quot;w&quot;</span>, <span class="hljs-variable">$time2</span>);              	<span class="hljs-comment">// 获得指定时间戳属于星期几</span><br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$wday</span>, <span class="hljs-string">&quot;&lt;br /&gt;&quot;</span>;<br><span class="hljs-variable">$lastday</span> = <span class="hljs-title function_ invoke__">date</span>(<span class="hljs-string">&quot;t&quot;</span>, <span class="hljs-variable">$time2</span>);           	<span class="hljs-comment">// 获得指定时间戳所在月份的天数</span><br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$lastday</span>, <span class="hljs-string">&quot;&lt;br /&gt;&quot;</span>;<br><span class="hljs-variable">$days</span> = (<span class="hljs-variable">$time2</span> - <span class="hljs-variable">$time1</span>)/(<span class="hljs-number">24</span> * <span class="hljs-number">60</span> * <span class="hljs-number">60</span>);	<span class="hljs-comment">// 计算两个指定时间相差的天数</span><br><span class="hljs-keyword">echo</span> (<span class="hljs-keyword">int</span>)<span class="hljs-variable">$days</span>;<br><span class="hljs-meta">?&gt;</span><br><br><span class="hljs-comment">/*输出：</span><br><span class="hljs-comment">    2016-01-20 15:10:28</span><br><span class="hljs-comment">    5</span><br><span class="hljs-comment">    29</span><br><span class="hljs-comment">    22</span><br><span class="hljs-comment">    */</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h1 id="第6章-处理字符串"><a href="#第6章-处理字符串" class="headerlink" title="第6章 处理字符串"></a>第6章 处理字符串</h1><h2 id="6-1-长度与去空"><a href="#6-1-长度与去空" class="headerlink" title="6-1 | 长度与去空"></a>6-1 | 长度与去空</h2><h4 id="字符串长度"><a href="#字符串长度" class="headerlink" title="字符串长度"></a>字符串长度</h4><p>1.字节长度</p>
<p>int strlen(string $str)</p>
<p>①返回字符串的长度，即字节个数。</p>
<p>②若str为空串或NULL，返回0。</p>
<p>2.字符长度</p>
<p>mixed mb_strlen(string $str [, string $encoding])</p>
<p>①返回字符串长度，即字符个数。字符串$str采用指定的字符集$encoding。</p>
<p>②若$str为空串或NULL，函数返回0。</p>
<p>③如果$encoding指定的不是一个字符集名称，函数产生一个警告信息，并返回false。</p>
<p>④如果$encoding指定的字符集与字符串实际采用的字符集不一致，函数返回的结果可能不正确。</p>
<h4 id="去空"><a href="#去空" class="headerlink" title="去空"></a>去空</h4><p>string trim($str [, $charlist])    //去除首尾端空白符号或指定字符</p>
<p>string ltrim($str[, $charlist])    //去除开头的空白符号或指定字符</p>
<p>string rtrim($str [, $charlist])    //去除尾部的空白符号或指定字符</p>
<p>①从字符串($str)的开始处和(或)结尾处去除空白符号(默认)或指定字符($charlist)，然后返回结果字符串。</p>
<p>②空白符号包括:换行符和回车符(\n和\r)、水平和垂直制表符(\t和\x0B)、空字符(\0)、空格。</p>
<p>③$charlist可以简单列出所有要过滤的字符，也可以使用..指定一个字符范围，如\x61..\x7a，表示所有的小写字母。</p>
<h2 id="6-2-大小写转换与比较"><a href="#6-2-大小写转换与比较" class="headerlink" title="6-2 | 大小写转换与比较"></a>6-2 | 大小写转换与比较</h2><h4 id="大小写转化"><a href="#大小写转化" class="headerlink" title="大小写转化"></a>大小写转化</h4><p><strong>1.</strong> <strong>小写转大写</strong></p>
<p>string strtoupper(string $string)    //将$string中所有的小写字母转换为大写并返回。</p>
<p><strong>2.</strong> <strong>大写转小写</strong></p>
<p>string strtolower(string $string)    //将$string中所有的大写字母转换为小写并返回。</p>
<h4 id="字符串比较"><a href="#字符串比较" class="headerlink" title="字符串比较"></a>字符串比较</h4><p><strong>1.</strong> <strong>按字典顺序比较</strong></p>
<p>int strcmp(string $str1, string $str2)</p>
<p>int strcasecmp(string $str1, string $str2)</p>
<p>①按字典顺序比较。若str1大于str2，返回&gt;0；若str1小于str2，返回&lt;0；若str1等于str2，返回0。</p>
<p>②函数strcmp比较时区分大小写，函数strcasecmp比较时不区分大小写。</p>
<p><strong>2.</strong> <strong>按自然顺序比较</strong> </p>
<p>int strnatcmp(string $str1, string $str2)</p>
<p>int strnatcasecmp(string $str1, string $str2)</p>
<p>①按自然顺序比较，若str1大于str2，返回&gt;0；若str1小于str2，返回&lt;0；若str1等于str2，返回0。</p>
<p>②函数strnatcmp比较时区分大小写，函数strnatcasecmp比较时不区分大小写。</p>
<h2 id="6-3-子串处理"><a href="#6-3-子串处理" class="headerlink" title="6-3 | 子串处理"></a>6-3 | 子串处理</h2><h4 id="访问单个字符"><a href="#访问单个字符" class="headerlink" title="访问单个字符"></a>访问单个字符</h4><p>可以通过方括号或花括号访问字符串中的某单个字符：</p>
<p><strong>&lt;$string&gt;[&lt;$index&gt;]</strong>  </p>
<p>或</p>
<p><strong>&lt;$string&gt; {&lt;$index&gt;}</strong></p>
<p>可以返回指定索引位上的字符，类型为字符串。</p>
<p>如果指定的索引$index无效，那么PHP系统将产生一条注意（Notice）信息，式子返回空串。</p>
<h4 id="获取子串"><a href="#获取子串" class="headerlink" title="获取子串"></a>获取子串</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">string</span> <span class="hljs-title function_ invoke__">substr</span>(<span class="hljs-keyword">string</span> <span class="hljs-variable">$str</span>, <span class="hljs-keyword">int</span> <span class="hljs-variable">$start</span> [, <span class="hljs-keyword">int</span> <span class="hljs-variable">$length</span> ])<br><span class="hljs-keyword">string</span> <span class="hljs-title function_ invoke__">mb_substr</span>(<span class="hljs-keyword">string</span> <span class="hljs-variable">$str</span>, <span class="hljs-keyword">int</span> <span class="hljs-variable">$start</span> [,<span class="hljs-keyword">int</span> <span class="hljs-variable">$length</span> [,<span class="hljs-keyword">string</span> <span class="hljs-variable">$encoding</span>]])<br></code></pre></td></tr></table></figure>

<p>①函数substr以字节为单位；函数mb_substr以字符为单位，$encoding指定字符串采用的字符集的名称。</p>
<p>②若$start为非负整数，则子串的起始位置是字符串中下标为$start的字符，字符串的首字符下标为0。若指定的子串起始位置超出了字符串的最后一个字符，函数返回false。 </p>
<p>③若$start为负整数，则子串的起点位置是字符串的倒数第-$start个字符，字符串最后一个字符的位置是-1。若指定子串的起始位置超出了字符串的首字符，子串的起始位置从首字符开始。</p>
<p>④若忽略$length，则子串从起始位置一直取到字符串的最后一个字符。若$length为0或false，则函数返回空串。</p>
<p>⑤若$length为正整数，则其指定返回子串的字符个数；若该值太大，则取至最后一个字符。</p>
<p>⑥若$length为负整数，则子串从起始位置取至倒数第-$length个字符前的一个字符为止，即保留字符串末尾的-$length个字符。</p>
<p>若-$length大于字符串的长度，则函数返回false；</p>
<p>若要保留的字符中最左边第1个字符正好是起始位置字符，则函数返回空串；</p>
<p>若要保留的字符越过了起始位置字符且$start为负整数，则函数返回空串；</p>
<p>若要保留的字符越过了起始位置字符且$start为非负整数，则函数返回false。</p>
<p>⑦在函数substr中，若$length为NULL，则函数返回空串。在函数mb_substr中，当$length为NULL时，则子串从起始位置一直取至字符串尾部。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">substr</span>(<span class="hljs-string">&quot;abcdef&quot;</span>, -<span class="hljs-number">1</span>).<span class="hljs-string">&quot;&lt;br/&gt;&quot;</span>;          <span class="hljs-comment">// 输出: f</span><br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">substr</span>(<span class="hljs-string">&quot;abcdef&quot;</span>, -<span class="hljs-number">2</span>).<span class="hljs-string">&quot;&lt;br/&gt;&quot;</span>;          <span class="hljs-comment">// 输出: ef</span><br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">substr</span>(<span class="hljs-string">&quot;abcdef&quot;</span>, -<span class="hljs-number">3</span>, <span class="hljs-number">1</span>).<span class="hljs-string">&quot;&lt;br/&gt;&quot;</span>;       <span class="hljs-comment">// 输出: d</span><br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">substr</span>(<span class="hljs-string">&quot;abcdef&quot;</span>, <span class="hljs-number">0</span>, -<span class="hljs-number">1</span>).<span class="hljs-string">&quot;&lt;br/&gt;&quot;</span>;       <span class="hljs-comment">// 输出: abcde</span><br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">substr</span>(<span class="hljs-string">&quot;abcdef&quot;</span>, <span class="hljs-number">2</span>, -<span class="hljs-number">1</span>).<span class="hljs-string">&quot;&lt;br/&gt;&quot;</span>;       <span class="hljs-comment">// 输出: cde</span><br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">substr</span>(<span class="hljs-string">&quot;abcdef&quot;</span>, -<span class="hljs-number">3</span>, -<span class="hljs-number">1</span>).<span class="hljs-string">&quot;&lt;br/&gt;&quot;</span>;      <span class="hljs-comment">// 输出: de</span><br><span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-title function_ invoke__">substr</span>(<span class="hljs-string">&quot;abcdef&quot;</span>, -<span class="hljs-number">3</span>, -<span class="hljs-number">4</span>));         <span class="hljs-comment">// 输出: string(0) &quot;&quot;</span><br><span class="hljs-title function_ invoke__">var_dump</span>(<span class="hljs-title function_ invoke__">substr</span>(<span class="hljs-string">&quot;abcdef&quot;</span>, <span class="hljs-number">4</span>, -<span class="hljs-number">4</span>));          <span class="hljs-comment">// 输出: bool(false) </span><br><br><span class="hljs-variable">$str</span> = <span class="hljs-string">&quot;PHP语言&quot;</span>;<br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">substr</span>(<span class="hljs-variable">$str</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>).<span class="hljs-string">&quot;&lt;br/&gt;&quot;</span>;            <span class="hljs-comment">// 输出: 语</span><br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">mb_substr</span>(<span class="hljs-variable">$str</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-string">&quot;UTF-8&quot;</span>);        <span class="hljs-comment">// 输出: 语言</span><br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>



<h4 id="查找子串"><a href="#查找子串" class="headerlink" title="查找子串"></a>查找子串</h4><ul>
<li><p><strong>strpos</strong>函数</p>
<p>mixed strpos(string $haystack, mixed $needle [,int $offset ])</p>
<p>①返回子串$needle在字符串$haystack中第1次出现的位置。若没有发现子串，函数返回false。</p>
<p>②$offset指定搜索子串的起始位置，只能是非负整数，默认值为0。</p>
</li>
<li><p><strong>strrpos</strong>函数</p>
<p>①返回子串$needle在字符串$haystack中最后一次出现的位置。若没有发现子串，函数返回false。</p>
<p>②此函数的$offset可以是非负整数，也可以是负整数，默认值是0。若是非负整数，则从下标为$offset的字符开始查找，直至最后一个字符；若是负整数，则从首字符开始查找，直到倒数第-$offset个字符为止（只要子串的首字符在此位置上即可）。</p>
</li>
<li><p><strong>stripos</strong>函数</p>
<p>mixed stripos(string $haystack, mixed $needle [,int $offset ])</p>
<p>与strpos不同的是，stripos搜索时不区分大小写。</p>
</li>
<li><p><strong>strripos</strong>函数</p>
<p>mixed strripos(string $haystack, mixed $needle [,int $offset ])</p>
<p>与strrpos不同的是，strripos搜索时不区分大小写。</p>
</li>
</ul>
<h4 id="替换子串"><a href="#替换子串" class="headerlink" title="替换子串"></a>替换子串</h4><ul>
<li><p><strong>str_replace</strong>函数</p>
<p>mixed str_replace(mixed $search , mixed $replace, mixed $subject [, int &amp;$count ])</p>
<p>函数用$replace替换$subject中出现的所有$search，返回替换后的结果字符串。</p>
<p>①如果$search和$replace都是数组，那么就对$search中每个元素依次做替换操作，期间把$replace中的对应元素作为替换值。如果$replace的元素比$search的元素少，那么用空串作为$search中多余元素的替换值。</p>
<p>②如果$search是数组，而$replace是字符串，那么$replace被用作$search中的每个元素的替换值。</p>
<p>③如果$subject是一个数组，则上述替换操作将依次执行于$subject数组的每个元素，函数返回一个数组。</p>
<p>④如果指定$count变量，返回执行替换操作的次数。</p>
</li>
<li><p><strong>substr_replace</strong>函数</p>
<p>mixed substr_replace(mixed $str, mixed $replacement, mixed $start[, mixed $length])</p>
<p>函数用$replacement替换$str中从$start开始、长度为$length的子串，返回替换后的结果字符串。</p>
<p>①参数$start指定要被替换的子串的起始位置。若$start为非负整数，起始位置是下标为$start的字符；若$start为负整数，起始位置是倒数第-$start个字符。</p>
<p>②参数$length指定要被替换的子串的长度。</p>
<p>若$length为正整数，表示被替换的字符个数；</p>
<p>若$length为负整数，则子串从起始位置取至倒数第-$length个字符前的一个字符为止；</p>
<p>若$length为0，此函数的功能是插入;</p>
<p>若缺省$length，则被替换的子串是从$start开始至最后一个字符。</p>
<p>③若$str是数组，则$replacement、$start和$length会应用于$str的每个元素。如果$replacement、$start和$length也可以是数组，那么包括$str在内的各数组对应元素分别进行替换操作。函数返回一个数组。</p>
</li>
</ul>
<h2 id="6-4-分割和连接字符串"><a href="#6-4-分割和连接字符串" class="headerlink" title="6-4 | 分割和连接字符串"></a>6-4 | 分割和连接字符串</h2><ul>
<li><p><strong>explode</strong>函数</p>
<p>array explode(string $delimiter , string $string [, int $limit ])</p>
<p>依据定界字符串delimiter将字符串string分割成若干子串，并保存在一个数组中返回。</p>
<p>①若指定$limit为正整数，则返回的数组最多包含$limit个元素，最后一个元素包含$string的剩余部分；</p>
<p>②若指定$limit为0，被当做1处理，此时返回数组仅包含1个元素，即字符串$string本身； </p>
<p>③若指定$limit为负整数，则返回除了最后-limit个元素外的所有元素，可能会不包含任何元素。</p>
<p>④若$delimiter是空串，会给出一个警告（Warning）信息，函数返回false。</p>
</li>
<li><p><strong>implode</strong>函数</p>
<p>string implode([string $glue ,] array $pieces)</p>
<p>将数组pieces中的各元素连接成一个字符串返回，两个元素之间用glue连接。glue的默认值是空串。</p>
</li>
</ul>
<h2 id="6-5-格式化输出"><a href="#6-5-格式化输出" class="headerlink" title="6-5 | 格式化输出"></a>6-5 | 格式化输出</h2><p><strong>printf</strong>函数</p>
<p>int printf(string $format [, mixed $args [, mixed $… ]])</p>
<p>①根据格式化模板$format产生一个字符串输出，函数返回格式化产生的字符串的长度(字节数)。</p>
<p>②格式化模板由普通字符和格式符组成。普通字符原样出现在结果中，格式符通过应用于相应的参数出现在结果中。</p>
<p>③格式符的一般语法格式如下：%[+][‘&lt;填充符&gt;][-][&lt;宽度&gt;][.&lt;精度&gt;]&lt;类型&gt;</p>
<p>④类型指明该格式符如何应用于参数数据</p>
<p><strong>2.</strong> <strong>sprintf</strong>函数</p>
<p>string sprintf(string $format [, mixed $args [, mixed $… ]])</p>
<p>与printf不同，sprintf不产生输出，只是根据格式化模板format产生一个字符串并返回</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$num</span> = <span class="hljs-number">50</span>;<br><span class="hljs-variable">$location</span> = <span class="hljs-string">&#x27;tree&#x27;</span>;<br><span class="hljs-variable">$format</span> = <span class="hljs-string">&quot;There are %d monkeys in the %s&lt;br /&gt;&quot;</span>;<br><span class="hljs-title function_ invoke__">printf</span>(<span class="hljs-variable">$format</span>, <span class="hljs-variable">$num</span>, <span class="hljs-variable">$location</span>);<br><br><span class="hljs-variable">$price</span> = <span class="hljs-number">12.567</span>;<br><span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">sprintf</span>(<span class="hljs-string">&quot;The price is %5.2f&quot;</span>, <span class="hljs-variable">$price</span>);<br><span class="hljs-meta">?&gt;</span> <br></code></pre></td></tr></table></figure>



<h2 id="6-6-字符串特殊处理"><a href="#6-6-字符串特殊处理" class="headerlink" title="6-6 | 字符串特殊处理"></a>6-6 | 字符串特殊处理</h2><ul>
<li><p><strong>nl2br</strong>函数</p>
<p>string nl2br(string $string)</p>
<p>将参数串中每个新行符(\n，\r，\n\r，\r\n)转换为HTML换行符(&lt;br /&gt;)。</p>
</li>
<li><p><strong>将字符转换成HTML实体</strong></p>
<p>string htmlspecialchars(string $string [, int $quotestyle [, string $encoding [, bool $double_encode]]] )</p>
<p>①将字符串中的特殊字符转换成HTML实体。</p>
<p>②参数string：要被转换的字符串。</p>
<p>③参数quotestyle：指定引号的转换</p>
<p>④参数encoding：指定字符串所用的字符编码。</p>
<p>⑤double_encode：指定是否转换已有的HTML实体，默认值为true，即要转换。</p>
</li>
<li><p><strong>addslashes</strong>函数</p>
<p>string addslashes(string $str)</p>
<p>①函数在参数字符串$str中的特殊字符前加上反斜杠（\）产生一个新的字符串返回。特殊字符包括：单引号（’）、双引号（”）、反斜线（\）与空字符（NUL）。</p>
<p>②这一功能有时在构建数据库的SQL语句时是有用的。</p>
</li>
<li><p><strong>urlencode函数</strong></p>
<p>string urlencode(string $str )</p>
<p>①函数可以对作为URL中查询参数值的字符串进行相应的编码并返回，以便作为URL的一部分。</p>
<p>②通常，URL只能包含字母数字以及-和_字符，对其他字符都要进行相应的编码。</p>
</li>
</ul>
<h2 id="6-7-正则表达式"><a href="#6-7-正则表达式" class="headerlink" title="6-7 | 正则表达式"></a>6-7 | 正则表达式</h2><ul>
<li><p>字符类</p>
<p>一个字符类在目标字符串中匹配一个单独的字符。</p>
<ul>
<li><p>一般字符 </p>
<p>一般字符类由一对方括号表示，可以使用-和^：[…]  [^…]  [a-z]  [^0-9]</p>
<table>
<thead>
<tr>
<th>一般字类</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>[…]</td>
<td>字符集合。匹配所包含的任意一个字符。例如，’[abc]’  可以匹配 “plain” 中的  ‘a’。</td>
</tr>
<tr>
<td>[^…]</td>
<td>反向字符集合。匹配未包含的任意字符。例如，’[^abc]’  可以匹配 “plain” 中的’p’。</td>
</tr>
<tr>
<td>[char1-char2]</td>
<td>字符范围。匹配指定范围内的任意字符。例如，’[a-z]’ 可以匹配 ‘a’ 到 ‘z’ 范围内的任意小写字母字符。</td>
</tr>
<tr>
<td>[^char1-char2]</td>
<td>排除式字符范围。匹配任何不在指定范围内的任意字符。例如，’[^a-z]’ 可以匹配任何不在 ‘a’ 到 ‘z’ 范围内的任意字符。</td>
</tr>
</tbody></table>
</li>
<li><p>特殊字符</p>
<table>
<thead>
<tr>
<th>特殊字符类</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td>.</td>
<td align="left">出现在方括号外，匹配除 “\n” 之外的任何单个字符。如‘a.c’匹配abc、awc、a9c、a#c等。</td>
</tr>
<tr>
<td>\w</td>
<td align="left">匹配包括下划线的任何单词字符，等价于[A-Za-z0-9_]。</td>
</tr>
<tr>
<td>\W</td>
<td align="left">匹配任何非单词字符，等价于[^A-Za-z0-9_]。</td>
</tr>
<tr>
<td>\d</td>
<td align="left">匹配一个数字字符，等价于[0-9]。</td>
</tr>
<tr>
<td>\D</td>
<td align="left">匹配一个非数字字符，等价于[^0-9]。</td>
</tr>
<tr>
<td>\s</td>
<td align="left">匹配任何空白字符，包括空格、制表符、换页符等等，等价于[\n\r\f\t ]。说明：最后包含一个空格，但不包括\v。</td>
</tr>
<tr>
<td>\S</td>
<td align="left">匹配任何非空白字符。等价于[^\n\r\f\t ]。</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>元字符类与转义字符</p>
</li>
<li><p>选项模式与子模式</p>
</li>
<li><p>量词</p>
<p>量词用于指定重复次数，出现在要重复的对象后面。可以重复的对象包括：单独字符、字符类、转义字符、后向引用、子模式</p>
<table>
<thead>
<tr>
<th>*</th>
<th>匹配0次或更多次。例如，’xy*z’可以匹配”xz”、”xyz”、”xyyz”等。*等价于{0,}。</th>
</tr>
</thead>
<tbody><tr>
<td>+</td>
<td>匹配1次或更多次。例如，’xy+z’可以匹配”xyz”、”xyyz”、”xyyyz”等。+等价于{1,}。</td>
</tr>
<tr>
<td>?</td>
<td>匹配0次或1次。例如，’do(es)?’可以匹配”do”和”does”。?等价于{0,1}。</td>
</tr>
<tr>
<td>{<em>n}</em></td>
<td>严格匹配n次。 例如，’xy{2}z’可以匹配”xyyz”。</td>
</tr>
<tr>
<td>{<em>n,}</em></td>
<td>至少匹配n次。 例如，’xy{2,}z’可以匹配”xyyz”、”xyyyz”、”xyyyyz”等。</td>
</tr>
<tr>
<td>{<em>n,m}</em></td>
<td>至少匹配n次、最多匹配m次。例如，’xy{2,3}z’可以匹配”xyyz”、”xyyyz”。</td>
</tr>
</tbody></table>
</li>
<li><p>断言</p>
</li>
</ul>
<h2 id="6-8-PHP模式匹配函数"><a href="#6-8-PHP模式匹配函数" class="headerlink" title="6-8 | PHP模式匹配函数"></a>6-8 | PHP模式匹配函数</h2><ul>
<li><strong>preg_match函数（模式匹配及子模式匹配</strong>）</li>
<li><strong>preg_match_all</strong>函数</li>
<li><strong>preg_split</strong>函数</li>
</ul>
<h1 id="第8章-PHP访问数据库"><a href="#第8章-PHP访问数据库" class="headerlink" title="第8章 PHP访问数据库"></a>第8章 PHP访问数据库</h1><blockquote>
<p>PHP应用通常利用PHP的MySQLi扩展和PDO扩展访问数据库。</p>
<p>MySQLi扩展主要提供MySQLi、MySQLi_RESULT和MySQLi_STMT三个类，程序员可以使用这些类建立与MySQL数据库的连接、访问MySQL数据库以及处理查询结果。</p>
<p>PDO是一种数据访问抽象层，它为PHP程序员提供了一个轻量级的一致的编程接口。PDO扩展提供的应用程序编程接口主要包括PDO、PDOStatement和PDOException类。</p>
</blockquote>
<h2 id="8-1-使用MySQLi访问数据库"><a href="#8-1-使用MySQLi访问数据库" class="headerlink" title="8-1 | 使用MySQLi访问数据库"></a>8-1 | 使用MySQLi访问数据库</h2><h4 id="建立与MySQL服务器的连接"><a href="#建立与MySQL服务器的连接" class="headerlink" title="建立与MySQL服务器的连接"></a>建立与MySQL服务器的连接</h4><ul>
<li><p><strong>实例化</strong>MySQLi</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">construct</span> (<span class="hljs-keyword">string</span> <span class="hljs-variable">$host</span>, <span class="hljs-keyword">string</span> <span class="hljs-variable">$username</span>, <span class="hljs-keyword">string</span> <span class="hljs-variable">$passwd</span> [, <span class="hljs-keyword">string</span> <span class="hljs-variable">$dbname</span> = <span class="hljs-string">&quot;&quot;</span> [, <span class="hljs-keyword">int</span> <span class="hljs-variable">$port</span> = <span class="hljs-title function_ invoke__">ini_get</span>(<span class="hljs-string">&quot;mysqli.default_port&quot;</span>)]])<br></code></pre></td></tr></table></figure></li>
<li><p><strong>连接错误码和错误信息</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">int</span> <span class="hljs-variable">$connect_errno</span>                   <span class="hljs-comment">// 错误码，连接出错时非零</span><br><span class="hljs-keyword">string</span> <span class="hljs-variable">$connect_error</span>               <span class="hljs-comment">// 错误信息</span><br><span class="hljs-comment">//例：如$mysqli-&gt;connect_errno</span><br></code></pre></td></tr></table></figure></li>
<li><p><strong>关闭连接</strong></p>
<p>bool close()                         // 关闭与数据库服务器的连接</p>
</li>
</ul>
<p>例：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs php">&lt;!DOCTYPE html&gt;<br><span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">header</span>(<span class="hljs-string">&quot;Content-type:text/html;charset=UTF-8&quot;</span>);<br>	<br>@ <span class="hljs-variable">$mysqli</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">mysqli</span>(<span class="hljs-string">&quot;127.0.0.1&quot;</span>, <span class="hljs-string">&quot;root&quot;</span>, <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;elective_manage&quot;</span>, <span class="hljs-number">3306</span>);<br><span class="hljs-keyword">if</span> (<span class="hljs-variable">$mysqli</span>-&gt;connect_errno) &#123;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;不能连接到数据库&lt;br/&gt;&quot;</span>;<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br><br><span class="hljs-keyword">print</span> <span class="hljs-string">&quot;成功连接至数据库！&quot;</span>;<br><span class="hljs-variable">$mysqli</span>-&gt;<span class="hljs-title function_ invoke__">close</span>();<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>



<h4 id="访问MySQL数据库"><a href="#访问MySQL数据库" class="headerlink" title="访问MySQL数据库"></a>访问MySQL数据库</h4><ul>
<li><strong>设置字符集</strong></li>
<li><strong>选择数据库</strong></li>
<li><strong>执行sql语句</strong></li>
<li><strong>获取受影响行数</strong></li>
</ul>
<p>例：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs php">&lt;!DOCTYPE html&gt;<br><span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">header</span>(<span class="hljs-string">&quot;Content-type:text/html;charset=UTF-8&quot;</span>);<br>	<br>@ <span class="hljs-variable">$mysqli</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">mysqli</span>(<span class="hljs-string">&quot;127.0.0.1&quot;</span>, <span class="hljs-string">&quot;root&quot;</span>, <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;elective_manage&quot;</span>, <span class="hljs-number">3306</span>);<br><span class="hljs-keyword">if</span> (<span class="hljs-variable">$mysqli</span>-&gt;connect_errno) &#123;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;不能连接到数据库&lt;br/&gt;&quot;</span>;<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br><span class="hljs-variable">$mysqli</span>-&gt;<span class="hljs-title function_ invoke__">query</span>(<span class="hljs-string">&quot;SET NAMES &#x27;utf8&#x27;&quot;</span>);<br><span class="hljs-variable">$sql</span> = <span class="hljs-string">&quot;INSERT INTO opencourse VALUES(null, &#x27;2015-2016-1&#x27;, &#x27;0901011008&#x27;, &#x27;1011&#x27;, default),&quot;</span><br>        . <span class="hljs-string">&quot;(null, &#x27;2015-2016-1&#x27;, &#x27;0901011008&#x27;, &#x27;1016&#x27;, default)&quot;</span>;<br><br><span class="hljs-variable">$result</span> = <span class="hljs-variable">$mysqli</span>-&gt;<span class="hljs-title function_ invoke__">query</span>(<span class="hljs-variable">$sql</span>);<br><span class="hljs-keyword">if</span>(!<span class="hljs-variable">$result</span>) &#123;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;SQL语句执行失败！&quot;</span>;<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;插入的行数：&quot;</span>, <span class="hljs-variable">$mysqli</span>-&gt;affected_rows;<br><br><span class="hljs-variable">$mysqli</span>-&gt;<span class="hljs-title function_ invoke__">close</span>();<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>



<h4 id="处理查询结果（MySQLi-RESULT）"><a href="#处理查询结果（MySQLi-RESULT）" class="headerlink" title="处理查询结果（MySQLi_RESULT）"></a>处理查询结果（MySQLi_RESULT）</h4><ul>
<li><strong>获取行数和列数</strong></li>
<li><strong>移动游标</strong></li>
<li><strong>返回查询结果的一行</strong></li>
<li><strong>释放查询结果</strong></li>
</ul>
<p>例：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs php">&lt;!DOCTYPE html&gt;<br><span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">header</span>(<span class="hljs-string">&quot;Content-type:text/html;charset=UTF-8&quot;</span>);<br><br>@ <span class="hljs-variable">$mysqli</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">mysqli</span>(<span class="hljs-string">&quot;127.0.0.1&quot;</span>, <span class="hljs-string">&quot;root&quot;</span>, <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;elective_manage&quot;</span>, <span class="hljs-number">3306</span>);<br><span class="hljs-keyword">if</span> (<span class="hljs-variable">$mysqli</span>-&gt;connect_errno) &#123;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;不能连接到数据库&lt;br/&gt;&quot;</span>;<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br><br><span class="hljs-variable">$mysqli</span>-&gt;<span class="hljs-title function_ invoke__">query</span>(<span class="hljs-string">&quot;SET NAMES &#x27;utf8&#x27;&quot;</span>);<br><span class="hljs-variable">$query</span> = <span class="hljs-string">&quot;SELECT sn, sname, birthday FROM student WHERE gender=&#x27;男&#x27;&quot;</span>;<br><span class="hljs-variable">$result</span> = <span class="hljs-variable">$mysqli</span>-&gt;<span class="hljs-title function_ invoke__">query</span>(<span class="hljs-variable">$query</span>);<br><span class="hljs-keyword">if</span>(!<span class="hljs-variable">$result</span>) &#123;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;SQL语句执行失败！&quot;</span>;<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;共&quot;</span> . <span class="hljs-variable">$result</span>-&gt;num_rows . <span class="hljs-string">&quot;行：&lt;br /&gt;&quot;</span>;<br><span class="hljs-keyword">while</span>(<span class="hljs-variable">$row</span> = <span class="hljs-variable">$result</span>-&gt;<span class="hljs-title function_ invoke__">fetch_array</span>()) &#123;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-variable">$row</span>[<span class="hljs-string">&#x27;sn&#x27;</span>] . <span class="hljs-string">&quot; &quot;</span> . <span class="hljs-variable">$row</span>[<span class="hljs-string">&#x27;sname&#x27;</span>] . <span class="hljs-string">&quot; &quot;</span> . <span class="hljs-variable">$row</span>[<span class="hljs-string">&#x27;birthday&#x27;</span>] . <span class="hljs-string">&quot;&lt;br /&gt;&quot;</span>;<br>&#125;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">foreach($result as $row) &#123;</span><br><span class="hljs-comment">    echo $row-&gt;sn . &quot; &quot; . $row-&gt;sname . &quot; &quot; . $row-&gt;birthday . &quot;&lt;br /&gt;&quot;;</span><br><span class="hljs-comment">&#125;</span><br><span class="hljs-comment">*/</span><br><span class="hljs-variable">$result</span>-&gt;<span class="hljs-title function_ invoke__">free</span>();<br><span class="hljs-variable">$mysqli</span>-&gt;<span class="hljs-title function_ invoke__">close</span>();<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>



<h4 id="事务管理（MySQLi）"><a href="#事务管理（MySQLi）" class="headerlink" title="事务管理（MySQLi）"></a>事务管理（MySQLi）</h4><ul>
<li><p><strong>初始化一个事务</strong></p>
<p>bool <strong>begin_transaction</strong>(void)</p>
</li>
<li><p><strong>提交事务</strong></p>
<p>bool <strong>commit</strong>(void)</p>
</li>
<li><p><strong>回滚事务</strong></p>
<p>bool <strong>rollback</strong>(void)</p>
</li>
</ul>
<h2 id="8-2-使用预处理语句"><a href="#8-2-使用预处理语句" class="headerlink" title="8-2 | 使用预处理语句"></a>8-2 | 使用预处理语句</h2><h4 id="创建预处理语句"><a href="#创建预处理语句" class="headerlink" title="创建预处理语句"></a>创建预处理语句</h4><ul>
<li>初始化语句对象</li>
<li>准备SQL语句</li>
</ul>
<h4 id="执行预处理语句"><a href="#执行预处理语句" class="headerlink" title="执行预处理语句"></a>执行预处理语句</h4><ul>
<li>绑定参数</li>
<li>执行</li>
<li>产生缓存结果集</li>
<li>获取受影响的行数</li>
</ul>
<h4 id="处理查询结果"><a href="#处理查询结果" class="headerlink" title="处理查询结果"></a>处理查询结果</h4><ul>
<li>获取列数和行数</li>
<li>移动游标</li>
<li>绑定结果</li>
<li>获取查询结果</li>
<li>释放缓存结果集</li>
<li>关闭语句对象</li>
</ul>
<h2 id="8-3-使用PDO访问数据库"><a href="#8-3-使用PDO访问数据库" class="headerlink" title="8-3 | 使用PDO访问数据库"></a>8-3 | 使用PDO访问数据库</h2><blockquote>
<p>PDO（PHP Data Object）是一种PHP扩展，它的使用与MySQLi扩展非常相似，但PDO不仅能用于访问MySQL数据库，也能用于访问其他的数据库。</p>
<p>PDO是一种数据访问抽象层，它为PHP程序员提供了一个轻量级的一致的编程接口。利用它，PHP应用能够用相同的代码访问各种不同的数据库。</p>
<p>PDO编程接口由3个类组成，包括PDO类、PDOStatement类和PDOException类。</p>
</blockquote>
<h4 id="建立与数据库服务器的连接"><a href="#建立与数据库服务器的连接" class="headerlink" title="建立与数据库服务器的连接"></a>建立与数据库服务器的连接</h4><p>一个PDO类的实例对象代表PHP与数据库服务器之间的一个连接。</p>
<p>construct(string $dsn [, string $username [, string $password]])</p>
<p>参数$dsn表示数据源名称（Data Source Name），包含与数据库连接所需的信息，如服务器的IP地址、端口号、数据库的名称等。$dsn由PDO驱动器名开头，紧跟一个冒号，后面的语法通常与具体的PDO驱动器有关。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs php">&lt;!DOCTYPE html&gt;<br><span class="hljs-meta">&lt;?php</span><br><span class="hljs-title function_ invoke__">header</span>(<span class="hljs-string">&quot;Content-type:text/html;charset=UTF-8&quot;</span>);<br><br><span class="hljs-variable">$dsn</span> = <span class="hljs-string">&#x27;mysql:dbname=elective_manage;host=127.0.0.1&#x27;</span>;<br><span class="hljs-variable">$user</span> = <span class="hljs-string">&#x27;root&#x27;</span>;<br><span class="hljs-variable">$password</span> = <span class="hljs-string">&#x27;&#x27;</span>;<br><span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-variable">$pdo</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">PDO</span>(<span class="hljs-variable">$dsn</span>, <span class="hljs-variable">$user</span>, <span class="hljs-variable">$password</span>);<br>&#125; <span class="hljs-keyword">catch</span> (PDOException <span class="hljs-variable">$e</span>) &#123;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;连接失败: &#x27;</span> . <span class="hljs-variable">$e</span>-&gt;<span class="hljs-title function_ invoke__">getMessage</span>();<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br><span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;成功连接至elective_manage数据库&#x27;</span>;<br><span class="hljs-variable">$pdo</span> = <span class="hljs-literal">null</span>;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>



<h4 id="执行SQL语句"><a href="#执行SQL语句" class="headerlink" title="执行SQL语句"></a>执行SQL语句</h4><ul>
<li>执行增删改</li>
<li>获取错误码和错误信息</li>
<li>执行查询</li>
</ul>
<h4 id="使用预处理语句"><a href="#使用预处理语句" class="headerlink" title="使用预处理语句"></a>使用预处理语句</h4><ul>
<li>创建预处理语句</li>
<li>绑定参数</li>
<li>执行预处理语句</li>
</ul>
<h4 id="访问结果集"><a href="#访问结果集" class="headerlink" title="访问结果集"></a>访问结果集</h4><ul>
<li>获取列数</li>
<li>绑定列</li>
<li>获取结果集的一行</li>
<li>获取一行中的单列值</li>
<li>获取所有行</li>
</ul>
<h4 id="管理事物"><a href="#管理事物" class="headerlink" title="管理事物"></a>管理事物</h4><ul>
<li>初始化一个事物</li>
<li>提交事物</li>
<li>回滚事物</li>
</ul>
<h2 id="8-4-分页显示"><a href="#8-4-分页显示" class="headerlink" title="8-4  | 分页显示"></a>8-4  | 分页显示</h2><p>要显示的数据集通常通过查询数据库获得。在实现分页显示时，可以有两种策略：一是每次只从数据库获取当前页的数据并呈现；另一种是预先从数据库获取整个数据集，然后把当前页呈现出来。</p>
<p>为实现分页显示功能，通常需要引入以下变量：</p>
<ul>
<li><p><strong>$rows</strong>：数据集的大小，即数据集包含的记录数。</p>
</li>
<li><p><strong>$pageSize</strong>：页面大小，即一次显示几条记录（行）。</p>
</li>
<li><p><strong>$pageCount</strong>：总页数，可根据$rows与$pageSize计算获得：</p>
<p>$pageCount = (int)ceil($rows/$pageSize);</p>
</li>
<li><p><strong>$currentPage</strong>：当前页码。该变量的初值可以设置为1，之后能由用户指定。</p>
</li>
<li><p><strong>$first</strong>：当前页第1条记录在数据集中的索引。可以根据$currentPage和$pageSize计算获得：</p>
<p>$first = ($currentPage-1)*$pageSize;</p>
</li>
</ul>
<h1 id="第9章-表单与会话"><a href="#第9章-表单与会话" class="headerlink" title="第9章 表单与会话"></a>第9章 表单与会话</h1><h2 id="9-1-表单处理"><a href="#9-1-表单处理" class="headerlink" title="9-1 | 表单处理"></a>9-1 | 表单处理</h2><h4 id="提交表单"><a href="#提交表单" class="headerlink" title="提交表单"></a>提交表单</h4><ul>
<li><p>GET方法</p>
<p>GET方法适合少量数据的提交，GET方法不适合提交密码等敏感数据。</p>
</li>
<li><p>POST方法</p>
<p>POST方法的请求数据放置在请求体中、而不是URL中，所以其信息相对较为安全，且传输的数据量没有大小限制，可以非常大。</p>
</li>
</ul>
<h4 id="获取表单数据"><a href="#获取表单数据" class="headerlink" title="获取表单数据"></a>获取表单数据</h4><ol>
<li><p>获取请求方式</p>
<p>$_SERVER[“REQUEST_METHOD”] ， “GET”|”POST”</p>
</li>
<li><p>获取GET数据</p>
<p>$_GET[“参数名”]，如$_GET[“name”]</p>
<p>$_GET是一个包含通过GET方法传递给当前脚本的请求参数的数组</p>
</li>
<li><p>获取POST数据</p>
<p>$_POST[“参数名”]，如$_POST[“name”]</p>
<p>$_POST是一个包含通过POST方法传递给当前脚本的请求参数数组</p>
</li>
</ol>
<h4 id="验证表单数据"><a href="#验证表单数据" class="headerlink" title="验证表单数据"></a>验证表单数据</h4><h2 id="9-2-会话管理"><a href="#9-2-会话管理" class="headerlink" title="9-2 | 会话管理"></a>9-2 | 会话管理</h2><h2 id="9-3-页面跳转与重定向"><a href="#9-3-页面跳转与重定向" class="headerlink" title="9-3 | 页面跳转与重定向"></a>9-3 | 页面跳转与重定向</h2><p>PHP中实现网页跳转的几种常见技术</p>
<ul>
<li>使用超链接&lt;a&gt;元素</li>
<li>使用表单&lt;form&gt;元素</li>
<li>使用特定的&lt;meta&gt;标记</li>
<li>使用PHP中特定的header函数</li>
</ul>
<h2 id="9-4-文件上传与下载"><a href="#9-4-文件上传与下载" class="headerlink" title="9-4 | 文件上传与下载"></a>9-4 | 文件上传与下载</h2><h4 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h4><ul>
<li><p>文件的打开与关闭</p>
<p>(1) fopen函数</p>
<p>resource fopen($filename, $mode [, bool $use_include_path=false])</p>
<p>(2) fclose函数</p>
<p>bool fclose(resource $handle)</p>
</li>
<li><p>文件的写入</p>
<p>(1) fwrite函数</p>
<p>int fwrite(resource $handle, string $string [, int $length])</p>
<p>(2) fputcsv函数</p>
<p>int fputcsv(resource $handle, array $fields [, string $delimiter = ‘,’ [, string $enclosure = ‘“‘]])</p>
</li>
<li><p>文件的读取</p>
<p>(1) fread函数</p>
<p>string fread(resource $handle, int $length)</p>
<p>(2) fgets函数</p>
<p>string fgets(resource $handle [, int $length])</p>
<p>(3) fgetcsv函数</p>
<p>array fgetcsv(resource $handle [, int $length=0 [, string $delimiter=’,’ [, string $enclosure=’”‘]]])</p>
<p>(4) feof函数</p>
<p>bool feof(resource $handle)</p>
<p>(5) rewind函数</p>
<p>bool rewind(resource $handle)</p>
</li>
<li><p>其他函数</p>
<p>(1) readfile函数</p>
<p>int <strong>readfile</strong>(string $filename [, bool $use_include_path = false])</p>
<p>函数读取指定文件的内容并将其写入到输出缓冲区。</p>
<p>函数返回实际从文件中读入的字节数。</p>
<p>(2) filesize函数</p>
<p>int <strong>filesize</strong>(string $filename)</p>
<p>函数返回指定文件的大小，即文件的字节数。</p>
<p>(3) iconv函数</p>
<p>string <strong>iconv</strong>(string $in_charset , string $out_charset , string $str)</p>
<p>函数将字符串$str从$in_charset字符集编码转换为</p>
<p>$out_charset字符集编码。</p>
</li>
</ul>
<h4 id="上传文件"><a href="#上传文件" class="headerlink" title="上传文件"></a>上传文件</h4><ul>
<li>文件上传表单</li>
<li>获取上传文件</li>
</ul>
<h4 id="文件下载"><a href="#文件下载" class="headerlink" title="文件下载"></a>文件下载</h4><ul>
<li>用a元素直接打开文件</li>
<li>通过读取文件内容打开文件</li>
</ul>
<h1 id="第10章-使用数组"><a href="#第10章-使用数组" class="headerlink" title="第10章 使用数组"></a>第10章 使用数组</h1><h2 id="10-1-数组"><a href="#10-1-数组" class="headerlink" title="10-1 | 数组"></a>10-1 | 数组</h2><ul>
<li>在PHP中，数组是有序的映射。一个数组由若干元素组成，每个元素是一个键-值对。键可以是整数也可以是字符串，值可以是任意类型。</li>
<li>在一个PHP数组中，键的类型可以是混合：有些元素的键是整数，有些元素的键是字符串。</li>
<li>如果一个数组的元素的值本身就是数组，就可形成多维数组。</li>
<li>在PHP中，不要求一个数组的各元素的值具有相同的类型。</li>
</ul>
<h2 id="10-2-创建和初始化数组"><a href="#10-2-创建和初始化数组" class="headerlink" title="10-2 | 创建和初始化数组"></a>10-2 | 创建和初始化数组</h2><h4 id="使用array语言结构使用array语言结构"><a href="#使用array语言结构使用array语言结构" class="headerlink" title="使用array语言结构使用array语言结构"></a><strong>使用array语言结构使用array语言结构</strong></h4><p>①语言结构array用于创建并初始化一个数组：</p>
<p>array (</p>
<p>  [[&lt;key&gt;]=&gt;&lt;value&gt; [, [&lt;key&gt;]=&gt;&lt;value&gt;]*]</p>
<p>)</p>
<p>②在指定一个元素时，键是可以缺省的。此时，PHP将使用之前已经被使用的最大的整数键加1作为该元素的键，且至少是0。</p>
<p>③一个数组元素的值可以是标量类型数据，也可以是数组本身，这样就能形成二维数组和多维数组。多维数组可以使用嵌套的array来创建。</p>
<h4 id="使用range函数"><a href="#使用range函数" class="headerlink" title="使用range函数"></a><strong>使用range函数</strong></h4><p>①range函数可以快速创建一个由指定范围内的值填充的数组。其语法格式如下：</p>
<p>​    array range (mixed $start , mixed $end [, number $step ])</p>
<p>②参数$start、$end和$step分别表示用于填充新数组的初值、最大值和步长。参数$step是可选的，其默认值为1。</p>
<h2 id="10-3-操作数组元素"><a href="#10-3-操作数组元素" class="headerlink" title="10-3 | 操作数组元素"></a>10-3 | 操作数组元素</h2><h4 id="访问数组元素"><a href="#访问数组元素" class="headerlink" title="访问数组元素"></a>访问数组元素</h4><p>①可以通过方括号访问数组元素，其格式如下：<br> &lt;array&gt;[&lt;key&gt;]</p>
<p>   说明：访问数组元素时，方括号和花括号是可以互换的，如$arr[5]可以用$arr{5}代替。</p>
<p>②bool array_key_exists(mixed $key, array $array)<br> 检测指定的$key是否为数组$array的某个元素的键，若是返回true，否则返回false。</p>
<p>③bool in_array(mixed $needle, array $haystack [, bool $strict ] )<br> 检测指定值$needle是否是数组$haystack的某个元素的值，若是返回true，否则返回false。<br> 参数$strict是可选的，默认值为false，此时采用相等比较（==）。若将其设置为true，则采用全等比较（===）。</p>
<p>④mixed array_search(mixed $needle, array $haystack [, bool $strict] )<br> 检测指定值$needle是否是数组$haystack的某个元素的值，若是函数返回相应元素的键，否则返回false。若数组中存在多个元素具有该值，则返回第一个元素的键。</p>
<h4 id="修改、添加或删除数组元素"><a href="#修改、添加或删除数组元素" class="headerlink" title="修改、添加或删除数组元素"></a>修改、添加或删除数组元素</h4><p>①利用方括号同样可以修改数组元素或添加数组元素。这只需要将值赋给指定的的元素即可。<br> 格式1：&lt;array&gt;[&lt;key&gt;] = &lt;value&gt;;</p>
<p>​        将数组元素array[key]的值替换成value。如果数组中原先没有该元素，那么添加这样一个元素。</p>
<p> 格式2：&lt;array&gt;[] = &lt;value&gt;;</p>
<p>​        在数组中添加一个元素，元素的值为value，键为数组之前已经被用的最大的整数键加1，或者为0。</p>
<p>②使用unset函数可以删除一个数组元素，甚至整个数组。</p>
<p>例如：<br> unset($new_arr[‘y’]);    // 删除数组new_arr中键为’y’的元素<br> unset($new_arr);     // 删除整个数组new_arr </p>
<h4 id="在数组头部或尾部操作元素"><a href="#在数组头部或尾部操作元素" class="headerlink" title="在数组头部或尾部操作元素"></a><strong>在数组头部或尾部操作元素</strong></h4><p>①array_unshift()函数<br> array_unshift()函数用于在参数数组$array的头部插入一个或多个元素，其语法格式如下：<br> int array_unshift (array &amp;$array , mixed $value1 [, mixed $… ])<br> 新插入元素的键是数值键，与数组中原先已存在的数值键一起，重新设置为从0开始的连续整数。数组中原有的字符串键不变。函数返回插入元素后数组的元素个数。</p>
<p>②array_shift()函数<br> array_shift()函数用于从参数数组的头部删除一个元素，其语法格式如下：<br> mixed array_shift (array &amp;$array)<br> 第一个元素被删除后，数组中其他数值键被重新设置为以0开始的连续整数。函数返回被删除元素的值。若数组原先是空的，函数返回NULL。</p>
<p>③array_push()函数<br> array_push()函数用于在参数数组array的尾部添加一个或多个元素，其语法格式如下：<br> int array_push (array &amp;$array, mixed $value1 [, mixed $… ] )<br> 新添加元素的键是数值键，从原有的最大数值键加1开始设置。如果原先没有数值键元素，则新添加元素的键从0开始设置。函数返回添加元素后数组的元素数。</p>
<p>④array_pop()函数<br> array_pop()函数用于从参数数组的尾部删除一个元素，其语法格式如下：<br> mixed array_pop (array &amp;$array)<br> 函数返回被删除的元素的值。若数组原先是空的，函数返回NULL。</p>
<h2 id="10-4-遍历数组"><a href="#10-4-遍历数组" class="headerlink" title="10-4 | 遍历数组"></a>10-4 | 遍历数组</h2><h4 id="数组指针"><a href="#数组指针" class="headerlink" title="数组指针"></a>数组指针</h4><p>①当创建一个数组时，其数组指针初始指向第一个元素。</p>
<p>②mixed next (array &amp;$array)<br> 移动指定数组$array的内部指针至下一个元素，并返回下一个元素的值。</p>
<p>③mixed prev (array &amp;$array)<br> 移动指定数组$array的内部指针至上一个元素，并返回上一个元素的值。</p>
<p>④mixed reset (array &amp;$array)<br> 移动指定数组$array的内部指针至第一个元素，并返回第一个元素的值。</p>
<p>⑤mixed end (array &amp;$array)<br> 移动指定数组$array的内部指针至最后一个元素，并返回最后一个元素的值。</p>
<p>⑥mixed current (array &amp;$array)<br> 返回数组$array当前元素的值。如果数组为空，或者数组指针移出了数组的范围，函数返回false。</p>
<p>⑦mixed key (array &amp;$array)<br> 返回数组$array当前元素的键。如果数组为空，或者数组指针移出了数组的范围，函数返回NULL。</p>
<h4 id="使用for语句遍历数组"><a href="#使用for语句遍历数组" class="headerlink" title="使用for语句遍历数组"></a><strong>使用for语句遍历数组</strong></h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$fruit</span> = <span class="hljs-keyword">array</span>(<span class="hljs-string">&#x27;apple&#x27;</span>, <span class="hljs-string">&#x27;banana&#x27;</span>, <span class="hljs-string">&#x27;cranberry&#x27;</span>);<br><span class="hljs-variable">$c</span> = <span class="hljs-title function_ invoke__">count</span>(<span class="hljs-variable">$fruit</span>);<br><span class="hljs-keyword">for</span>(<span class="hljs-variable">$i</span>=<span class="hljs-number">0</span>; <span class="hljs-variable">$i</span>&lt;<span class="hljs-variable">$c</span>; <span class="hljs-variable">$i</span>++) &#123;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-variable">$fruit</span>[<span class="hljs-variable">$i</span>].<span class="hljs-string">&quot;&lt;br /&gt;&quot;</span>;<br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>



<h4 id="使用while语句遍历数组"><a href="#使用while语句遍历数组" class="headerlink" title="使用while语句遍历数组"></a><strong>使用while语句遍历数组</strong></h4><p>①key函数、current函数、next函数。</p>
<p>②each函数、list结构</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$fruit</span> = <span class="hljs-keyword">array</span>(<span class="hljs-string">&#x27;a&#x27;</span> =&gt; <span class="hljs-string">&#x27;apple&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span> =&gt; <span class="hljs-string">&#x27;banana&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span> =&gt; <span class="hljs-string">&#x27;cranberry&#x27;</span>);<br><span class="hljs-keyword">while</span>(<span class="hljs-variable">$key</span>=<span class="hljs-title function_ invoke__">key</span>(<span class="hljs-variable">$fruit</span>)) &#123;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-variable">$key</span>.<span class="hljs-string">&quot;=&gt;&quot;</span>.<span class="hljs-title function_ invoke__">current</span>(<span class="hljs-variable">$fruit</span>).<span class="hljs-string">&quot;&lt;br /&gt;&quot;</span>;<br>    <span class="hljs-title function_ invoke__">next</span>(<span class="hljs-variable">$fruit</span>);<br>&#125;<br><span class="hljs-comment">// 使用each函数和list语言结构</span><br><span class="hljs-title function_ invoke__">reset</span>(<span class="hljs-variable">$fruit</span>);<br><span class="hljs-keyword">while</span>(<span class="hljs-keyword">list</span>(<span class="hljs-variable">$key</span>, <span class="hljs-variable">$value</span>) = <span class="hljs-title function_ invoke__">each</span>(<span class="hljs-variable">$fruit</span>)) &#123;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-variable">$key</span>.<span class="hljs-string">&quot;=&gt;&quot;</span>.<span class="hljs-variable">$value</span>.<span class="hljs-string">&quot;&lt;br /&gt;&quot;</span>;<br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>



<h4 id="使用foreach语句遍历数组"><a href="#使用foreach语句遍历数组" class="headerlink" title="使用foreach语句遍历数组"></a><strong>使用foreach语句遍历数组</strong></h4><p>①格式1：<br> foreach (<array_expression> as &lt;$value&gt;)<br>   &lt;statement&gt;</p>
<p>②格式2：<br> foreach (<array_expression> as &lt;$key&gt; =&gt; &lt;$value&gt;)<br>   &lt;statement&gt;</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-variable">$fruit</span> = <span class="hljs-keyword">array</span>(<span class="hljs-string">&#x27;a&#x27;</span> =&gt; <span class="hljs-string">&#x27;apple&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span> =&gt; <span class="hljs-string">&#x27;banana&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span> =&gt; <span class="hljs-string">&#x27;cranberry&#x27;</span>);<br><span class="hljs-keyword">foreach</span> (<span class="hljs-variable">$fruit</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$key</span>=&gt;<span class="hljs-variable">$value</span>) &#123;<br>    <span class="hljs-keyword">echo</span> <span class="hljs-variable">$key</span>.<span class="hljs-string">&quot;=&gt;&quot;</span>.<span class="hljs-variable">$value</span>.<span class="hljs-string">&quot;&lt;br /&gt;&quot;</span>;<br>&#125;<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>



<h2 id="10-5-数组运算符"><a href="#10-5-数组运算符" class="headerlink" title="10-5 | 数组运算符"></a>10-5 | 数组运算符</h2><p>PHP提供了一些数组运算符，可以实现数组的联合、相等和不相等比较。</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>名称</th>
<th>例子</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>+</td>
<td>联合</td>
<td>$a + $b</td>
<td>返回一个包含了$a和$b两个数组中所有元素的数组。</td>
</tr>
<tr>
<td>==</td>
<td>松散相等</td>
<td>$a == $b</td>
<td>如果数组$a和数组$b具有相同的键值对，返回true。</td>
</tr>
<tr>
<td>===</td>
<td>严格相等</td>
<td>$a === $b</td>
<td>如果数组$a和数组$b具有相同的键值对以及相同的顺序和类型，返回true。</td>
</tr>
<tr>
<td>!=（&lt;&gt;）</td>
<td>不松散相等</td>
<td>$a != $b</td>
<td>如果数组$a和数组$b不是松散相等，返回true。</td>
</tr>
<tr>
<td>!==</td>
<td>不严格相等</td>
<td>$a !== $b</td>
<td>如果数组$a和数组$b不是严格相等，返回true。</td>
</tr>
</tbody></table>
<h2 id="10-6-数组排序"><a href="#10-6-数组排序" class="headerlink" title="10-6 | 数组排序"></a>10-6 | 数组排序</h2><ul>
<li><h4 id="sort函数"><a href="#sort函数" class="headerlink" title="sort函数"></a>sort函数</h4><p>bool sort (array &amp;$array [, int $sort_flags])</p>
<p>①函数根据元素值对数$array各元素从小到大进行排序。排序后，各元素的键重新设置为从0为开始的连续的整数。若排序成功，函数返回true；否则，返回false</p>
<p>②可选参数sort_flags的取值：<br> SORT_REGULAR：默认值。 正常比较（不改变类型）。<br> SORT_NUMERIC：数值化比较。<br> SORT_STRING：字符串化比较。<br> SORT_LOCALE_STRING：基于当前场所的字符串化比较。<br> SORT_NATURAL：自然顺序比较。<br> SORT_FLAG_CASE：能与SORT_STRING或SORT_NATURAL组合，以便比较时不区分大小写。</p>
</li>
<li><h4 id="asort和ksort函数"><a href="#asort和ksort函数" class="headerlink" title="asort和ksort函数"></a>asort和ksort函数</h4><p>①bool asort ( array &amp;$array [, int $sort_flags])<br> 该函数根据元素值对数组$array各元素从小到大进行排序。排序时，各元素的键和值保持关联。若排序成功，函数返回true；否则，返回false。</p>
<p>②bool ksort ( array &amp;$array [, int $sort_flags])<br> 该函数根据元素键对数组$array各元素从小到大进行排序。排序时，各元素的值和键保持关联。若排序成功，函数返回true；否则，返回false。</p>
</li>
<li><h4 id="降序排序"><a href="#降序排序" class="headerlink" title="降序排序"></a>降序排序</h4><p>① bool rsort(array &amp;$array [, int $sort_flags])</p>
<pre><code class="hljs"> bool arsort(array &amp;$array [, int $sort_flags])
 bool krsort(array &amp;$array [, int $sort_flags])
</code></pre>
<p>②上面三个函数分别与sort、asort和ksort函数相对应。</p>
</li>
<li><h4 id="用户定义排序"><a href="#用户定义排序" class="headerlink" title="用户定义排序"></a>用户定义排序</h4></li>
</ul>
<h2 id="10-7-并集、交集和差集"><a href="#10-7-并集、交集和差集" class="headerlink" title="10-7 | 并集、交集和差集"></a>10-7 | 并集、交集和差集</h2><h4 id="求数组的并集"><a href="#求数组的并集" class="headerlink" title="求数组的并集"></a>求数组的并集</h4><p>①合并数组可以将若干数组合并在一起，返回一个包含各数组所有元素的数组。合并时，各参数数组依次将其各元素按其原先的顺序追加到结果数组中，各数值键被重新设置为从0开始的连续整数。</p>
<p>②array array_merge(array $array1 [, array $…])<br> array array_merge_recursive ( array $array1 [, array $…])</p>
<p>③array_merge_recursive函数与array_merge函数的功能大致相同，区别在于：如果合并的数组中存在有相同字符串键的元素，不是执行替换操作，而是合并操作，即将两个值合并成一个数组作为元素值。如果两个值本身就是数组，就将两个数组合并成一个数组作为元素值。所以这是一种递归合并。</p>
<h4 id="求数组的交集"><a href="#求数组的交集" class="headerlink" title="求数组的交集"></a>求数组的交集</h4><p>①array array_intersect ( array $array1, array $array2 [, array $array3]*)<br> 函数返回一个数组，这个数组仅包含第一个参数数组中其值在其他所有参数数组中都出现的元素。</p>
<p>②array array_intersect_assoc ( array $array1,  array $array2 [, array $array3]*)<br> 函数返回一个数组，这个数组仅包含第一个参数数组中其键-值对在其他所有参数数组中都出现的元素。</p>
<h4 id="求数组的差集"><a href="#求数组的差集" class="headerlink" title="求数组的差集"></a>求数组的差集</h4><p>①array array_diff ( array $array1, array $array2 [, array $array3]*)<br> 返回一个数组，这个数组仅包含第一个参数数组中其值没有在任何其他参数数组中出现的元素。</p>
<p>②array array_diff_assoc ( array $array1,  array $array2 [,array $array3]*)<br> 返回一个数组，这个数组仅包含第一个参数数组中其键-值对没有在任何其他参数数组中出现的元素。</p>
<h2 id="10-8-其他常用的数组函数"><a href="#10-8-其他常用的数组函数" class="headerlink" title="10-8 | 其他常用的数组函数"></a>10-8 | 其他常用的数组函数</h2><h4 id="计数与统计"><a href="#计数与统计" class="headerlink" title="计数与统计"></a>计数与统计</h4><p>①int count(array $array [, int $mode])<br> 返回数组中元素的个数。参数mode的取值如下：<br> COUNT_NORMAL：默认值。仅统计最外层数组的元素个数。<br> COUNT_RECURSIVE：递归统计各层数组的元素个数。</p>
<p>②array array_count_values(array $array)<br> 返回一个关联数组，其元素的键是参数数组中元素的值，相应的值是该键作为元素值在参数数组中出现的次数（频度）。</p>
<p>③number array_sum(array $array)<br> 计算参数数组中各元素值的和，返回一个整数或浮点数。<br> 对非数值型元素值，函数会将其转换成数值（大多数情况为0）。函数对内部数组的元素值不会进行递归累加。</p>
<h1 id="第11章-PHP面向对象程序设计"><a href="#第11章-PHP面向对象程序设计" class="headerlink" title="第11章 PHP面向对象程序设计"></a>第11章 PHP面向对象程序设计</h1><p>…….</p>
<h1 id="第12章-Ajax与jQuery"><a href="#第12章-Ajax与jQuery" class="headerlink" title="第12章 Ajax与jQuery"></a>第12章 Ajax与jQuery</h1><h2 id="Ajax"><a href="#Ajax" class="headerlink" title="Ajax"></a>Ajax</h2><ul>
<li>Ajax是Asynchronous JavaScript And XML的首字母缩写，称为异步JavaScript和XML。</li>
<li>Ajax不是一种新的编程语言或技术，而是现有的几种技术的一种结合。它产生了一种新的、强大的开发Web应用的方法。Ajax包括：<ul>
<li>基于HTML+CSS来呈现信息。</li>
<li>使用XMLHttpRequest从Web服务器异步获取数据。</li>
<li>利用XML、JSON等来表示数据。</li>
<li>通过DOM实现页面的局部更新及动态效果。</li>
<li>运用JavaScript将各个方面绑定在一起。</li>
</ul>
</li>
<li>利用Ajax技术，Web应用可以在后台异步地向服务器发送数据和获取数据，而不会妨碍原有页面的显示和行为；Web应用能够动态地局部更新原有的页面，而不需要完整地重载一个页面。</li>
<li>Ajax的优点<ul>
<li>带来持续、动态的用户体验。</li>
<li>减轻网络通信的负担。</li>
<li>减轻服务器的负担。</li>
<li>创建桌面应用风格的界面。</li>
<li>促进数据和页面呈现的分离。</li>
</ul>
</li>
<li>Ajax的缺点<ul>
<li>无法正常使用书签化和后退按钮的功能。</li>
<li>兼容性不理想。不同的浏览器对Ajax的支持状况有所不同。</li>
<li>使用Ajax的脚本代码保存在HTML页中，不利于代码的保密。</li>
</ul>
</li>
</ul>
<h2 id="jQuery"><a href="#jQuery" class="headerlink" title="jQuery"></a>jQuery</h2><ul>
<li>jQuery是一个“写的更少，但做的更多”的轻量级JavaScript库。涉及：<ul>
<li>HTML 元素选取</li>
<li>HTML 元素操作</li>
<li>CSS 操作</li>
<li> HTML 事件处理</li>
<li>HTML元素的动画效果</li>
<li>Ajax等</li>
</ul>
</li>
<li>jQuery库位于一个JavaScript文件中，其中包含了所有的jQuery函数和方法。<br> 可以通过下面的标记把jQuery添加到网页中：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">“text/javascript”</span> </span><br><span class="hljs-tag">          <span class="hljs-attr">src</span>=<span class="hljs-string">“jquery-3.1.0.min.js”</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>jQuery是一个开源项目，可以从<a target="_blank" rel="noopener" href="http://www.jquery.com免费下载.共有两个版本的/">www.jquery.com免费下载。共有两个版本的</a> jQuery 可供下载：一份是精简过的，另一份是未压缩的（供调试或阅读）。</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%A7%A3%E5%BF%A7%E6%9D%82%E8%B4%A7/" class="category-chain-item">解忧杂货</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/PHP/">#PHP</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>「PHP」期末复习</div>
      <div>https://yiqiangshiyia.cn/2022/05/05/「PHP」期末复习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>一腔诗意啊</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月5日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/09/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C/" title="数据库常用命令操作">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据库常用命令操作</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/02/LeetCode%202022%E4%BA%94%E6%9C%88%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/" title="LeetCode 2022五月刷题日记">
                        <span class="hidden-mobile">LeetCode 2022五月刷题日记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"kt6NXqlOirxe2tk9uTDeEG2c-gzGzoHsz","appKey":"1kXDoTn2l7weKksvEbQNGwhF","path":"window.location.pathname","placeholder":"世界这么大发表一下你的看法~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://yiqiangshiyia.github.io/" target="_blank" rel="nofollow noopener"><span>一腔诗意啊</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> </a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      皖ICP备2022002052号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>皖ICP备2022002052号-1</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
